# Welcome to My SQL Portfolio!
____

### 6.1 SQL UNION

This notebook explores the powerful **Union** operation in SQL, demonstrating my grasp of essential SQL concepts and techniques, including:

- Using **aliases** for improved readability and clarity
- Applying **Unions** to combine results from multiple queries, ensuring data consistency and alignment across datasets
- Filtering and organizing data effectively to display unique records and summarize insights

This portfolio exemplifies practical SQL applications in data analysis and database management by integrating Python to connect to the database, run SQL queries, and present results seamlessly within the notebook.


### Database Overview

This notebook utilizes the `classicmodels` sample database, which comprises fundamental tables like **customers**, **orders**, **products**, and **orderdetails**. These tables provide a realistic basis for practicing SQL operations, representing relationships among customers, products, and sales orders.

### Key Tables and Columns

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By employing SQL techniques like Union with Python’s database connectivity, this portfolio highlights efficient approaches for performing business data analysis and consolidating insights across customer orders, product information, and sales.

### What This Notebook Covers

In this notebook, I will guide you through various examples of combining and filtering data from different tables, demonstrating the Union operation's effectiveness in unifying data sources for comprehensive, cohesive reporting. 


By combining SQL techniques with Python's database connectivity, this portfolio demonstrates efficient ways to perform business data analysis and streamline insights into customer orders, products, and sales.

In [2]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### UNION Syntax

In [ ]:
SELECT 
   column1, 
   column2, 
FROM 
    table_name 
UNION 
SELECT 
    column1, 
    column2, 
FROM 
    table_name

_____

### Question 1

**Objective:** Combine the first and last names of employees and customers from a database with two tables, `employees` and `customers`, into a unified result set.

- The `employees` table contains columns `firstName` and `lastName`.
- The `customers` table contains columns `contactFirstName` and `contactLastName`.

#### Task

Write a query to return:
- `firstName` from the `employees` table.
- `lastName` from the `employees` table.
- `contactFirstName` from the `customers` table.
- `contactLastName` from the `customers` table.

#### Requirements

1. Use the `UNION` operator to combine the results from both tables.
2. Ensure the result set displays a unified list of all first and last names from both employees and customers.

#### Solution

```sql
SELECT 
    firstName, 
    lastName
FROM
    employees 
UNION 
SELECT 
    contactFirstName AS firstName, 
    contactLastName AS lastName
FROM
    customers;

In [3]:
sqlquery = """

SELECT 
    firstName, 
    lastName
FROM
    employees 
UNION 
SELECT 
    contactFirstName AS firstName, 
    contactLastName AS lastName
FROM
    customers;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    firstName   lastName
0       Diane     Murphy
1        Mary  Patterson
2        Jeff   Firrelli
3     William  Patterson
4      Gerard     Bondur
..        ...        ...
140      Rosa    Salazar
141       Sue     Taylor
142   Thomas       Smith
143   Valarie     Franco
144      Tony    Snowden

[145 rows x 2 columns]

____

### Question 2

**Objective:** Combine the first and last names of employees and customers into a single column with a custom heading, creating a unified list of full names.

- The `employees` table has columns `firstName` and `lastName`.
- The `customers` table has columns `contactFirstName` and `contactLastName`.

#### Task

1. Use the `CONCAT()` function to concatenate the first and last names into a single full name, separated by a space.
2. Assign a custom column heading, `fullname`, using a column alias in the first `SELECT` statement.
3. Use the `UNION` operator to merge the result sets.

#### Solution

```sql
SELECT 
    CONCAT(firstName, ' ', lastName) AS fullname
FROM
    employees 
UNION 
SELECT 
    CONCAT(contactFirstName, ' ', contactLastName)
FROM
    customers;

In [4]:
sqlquery = """
    
SELECT 
    CONCAT(firstName, ' ', lastName) AS fullname
FROM
    employees 
UNION 
SELECT 
    CONCAT(contactFirstName, ' ', contactLastName)
FROM
    customers;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

              fullname
0         Diane Murphy
1       Mary Patterson
2        Jeff Firrelli
3    William Patterson
4        Gerard Bondur
..                 ...
140       Rosa Salazar
141         Sue Taylor
142      Thomas  Smith
143     Valarie Franco
144       Tony Snowden

[145 rows x 1 columns]

____

### Question 3

**Objective:** Combine the full names of employees and customers into a single result set and sort the list alphabetically by full name.

- The `employees` table has columns `firstName` and `lastName`.
- The `customers` table has columns `contactFirstName` and `contactLastName`.

#### Task

1. Use the `CONCAT()` function to concatenate the first and last names into a single column `fullname`.
2. Use the `UNION` operator to merge the result sets from both tables.
3. Apply an `ORDER BY` clause at the end of the query to sort the final result set by `fullname`.

#### Requirements

1. Place the `ORDER BY` clause only in the last `SELECT` statement to sort the unified result.
2. Avoid using `ORDER BY` in individual `SELECT` statements, as it will not affect the final order of the combined rows.

#### Solution

```sql
SELECT 
    CONCAT(firstName, ' ', lastName) AS fullname
FROM
    employees 
UNION 
SELECT 
    CONCAT(contactFirstName, ' ', contactLastName)
FROM
    customers
ORDER BY fullname;

In [5]:
sqlquery = """
    
SELECT 
    CONCAT(firstName, ' ', lastName) AS fullname
FROM
    employees 
UNION 
SELECT 
    CONCAT(contactFirstName, ' ', contactLastName)
FROM
    customers
ORDER BY fullname;


"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                     fullname
0               Adrian Huxley
1             Akiko Shimamura
2           Alejandra  Camino
3            Alexander  Feuer
4          Alexander  Semenov
..                        ...
140                Wing Huang
141             Yoshi  Tamuri
142              Yoshimi Kato
143                   Yu Choi
144  Zbyszek  Piestrzeniewicz

[145 rows x 1 columns]

____

### Question 4

**Objective:** Combine the full names of employees and customers into a single, unified result set with an alphabetical sort on the full names.

- The `employees` table has columns `firstName` and `lastName`.
- The `customers` table has columns `contactFirstName` and `contactLastName`.

#### Task

1. Use the `CONCAT()` function to join the first and last names into a single column named `fullname`.
2. Use the `UNION` operator to merge the results from both tables.
3. Sort the combined result set by `fullname` using an `ORDER BY` clause.

#### Requirements

1. Apply the `ORDER BY` clause only in the final query to sort the entire unified result.
2. Avoid using `ORDER BY` within individual `SELECT` statements, as it will not influence the order of the final merged result.

#### Solution

```sql
SELECT 
    CONCAT(firstName, ' ', lastName) AS fullname
FROM
    employees 
UNION 
SELECT 
    CONCAT(contactFirstName, ' ', contactLastName)
FROM
    customers
ORDER BY fullname;

In [6]:
sqlquery = """
    
SELECT 
    CONCAT(firstName, ' ', lastName) AS fullname
FROM
    employees 
UNION 
SELECT 
    CONCAT(contactFirstName, ' ', contactLastName)
FROM
    customers
ORDER BY fullname;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                     fullname
0               Adrian Huxley
1             Akiko Shimamura
2           Alejandra  Camino
3            Alexander  Feuer
4          Alexander  Semenov
..                        ...
140                Wing Huang
141             Yoshi  Tamuri
142              Yoshimi Kato
143                   Yu Choi
144  Zbyszek  Piestrzeniewicz

[145 rows x 1 columns]

____

### Summary and Personal Reflection


In this notebook, I have demonstrated the application of the `UNION` operator in SQL to combine data from multiple tables effectively. By merging results from the `employees` and `customers` tables, I have showcased the versatility of `UNION` in consolidating information and generating unified datasets for analysis.

Throughout this portfolio, I have honed my SQL skills by mastering essential concepts like `UNION`, `CONCAT()`, and `ORDER BY`, which are crucial for manipulating data and extracting insights from relational databases. By integrating Python with SQL, I have also illustrated the seamless interaction between programming languages and database systems, enabling efficient data processing and analysis.

This portfolio exemplifies my proficiency in SQL operations and database management, showcasing my ability to leverage SQL techniques for real-world data analysis and reporting. By combining theoretical knowledge with practical applications, I have demonstrated my competence in handling complex data structures, optimizing queries, and generating meaningful insights from relational databases.

As I continue to explore SQL and database management, I look forward to expanding my skills, tackling more advanced challenges, and leveraging SQL to address complex business problems effectively. By mastering SQL operations and database connectivity, I aim to enhance my analytical capabilities, streamline data workflows, and drive informed decision-making through data-driven insights and reporting.

____