# Welcome to My SQL Portfolio!
____

### 6.2 SQL INTERSECTION

This notebook explores the powerful **Intersection** operation in SQL, showcasing my understanding of essential SQL concepts and techniques, including:

- Using **aliases** to improve readability and clarity in query results
- Applying **Intersection** to retrieve records common to multiple datasets, ensuring precise and relevant data alignment across tables
- Filtering and organizing data to highlight shared attributes and provide focused insights

This portfolio exemplifies practical SQL applications in data analysis and database management by integrating Python to connect to the database, execute SQL queries, and display results within the notebook for seamless analysis.

---

### Database Overview

This notebook utilizes the `classicmodels` sample database, which contains key tables such as **customers**, **orders**, **products**, and **orderdetails**. These tables represent realistic business relationships and allow for comprehensive practice of SQL operations, focusing on areas where data intersect.

### Key Tables and Columns

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By utilizing SQL techniques such as Intersection, along with Pythonâ€™s database connectivity, this portfolio highlights efficient ways to analyze shared data points and gain insights into relationships across customer orders, product information, and sales activities.

---

### What This Notebook Covers

In this notebook, I will guide you through various examples of using Intersection to identify and extract common data across tables, demonstrating the operation's effectiveness in generating focused, intersecting views for precise reporting.

By merging SQL techniques with Python's connectivity capabilities, this portfolio illustrates efficient methods for analyzing intersecting data, enhancing understanding of commonalities in customer, product, and order records.

In [3]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### Intersect Syntax

In [ ]:
SELECT ... FROM table1
INTERSECT
SELECT ... FROM table2;

_____

### Question 1

**Objective:** Find common first names between customers and employees by identifying records that intersect in the `customers` and `employees` tables.

- The `employees` table contains the column `firstName`.
- The `customers` table contains the column `contactFirstName`.

#### Task

Write a query to return first names that appear in both the `employees` and `customers` tables.

#### Requirements

1. Use the `INTERSECT` operator to find names that are present in both tables.
2. Ensure the output contains only unique first names shared between customers and employees.

#### Solution

```sql
SELECT 
    firstName
FROM
    employees 
INTERSECT
SELECT 
    contactFirstName
FROM
    customers;

In [6]:
sqlquery = """

SELECT 
    firstName
FROM
    employees 
INTERSECT
SELECT 
    contactFirstName
FROM
    customers;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

  firstName
0      Mary
1      Jeff
2   William
3    Leslie
4     Julie
5     Steve
6     Peter

____

### Question 2

**Objective:** Find common first names between customers and employees, and display the result in ascending order.

- The `employees` table contains the column `firstName`.
- The `customers` table contains the column `contactFirstName`.

#### Task

1. Write a query to return first names that appear in both the `employees` and `customers` tables.
2. Use the `INTERSECT` operator to identify shared names.
3. Sort the result in ascending order by `firstName` using the `ORDER BY` clause.

#### Solution

```sql
SELECT 
    firstName
FROM
    employees 
INTERSECT
SELECT 
    contactFirstName
FROM
    customers
ORDER BY firstName;

In [7]:
sqlquery = """
    
SELECT 
    firstName
FROM
    employees 
INTERSECT
SELECT 
    contactFirstName
FROM
    customers
ORDER BY firstName;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

  firstName
0      Jeff
1     Julie
2    Leslie
3      Mary
4     Peter
5     Steve
6   William

____

### Question 3

**Objective:** Find common first names between customers and employees, including duplicate entries, and display the result in ascending order.

- The `employees` table contains the column `firstName`.
- The `customers` table contains the column `contactFirstName`.

#### Task

1. Write a query to return first names that appear in both the `employees` and `customers` tables.
2. Use the `INTERSECT ALL` operator to find shared names and include duplicates in the result.
3. Sort the final result in ascending order by `firstName`.

#### Solution

```sql
SELECT 
    firstName
FROM
    employees 
INTERSECT ALL
SELECT 
    contactFirstName
FROM
    customers
ORDER BY firstName;

In [8]:
sqlquery = """
    
SELECT 
    firstName
FROM
    employees 
INTERSECT ALL
SELECT 
    contactFirstName
FROM
    customers
ORDER BY firstName;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

  firstName
0      Jeff
1     Julie
2    Leslie
3    Leslie
4      Mary
5     Peter
6     Steve
7   William

____

### Summary and Reflection on Using the INTERSECT Operator in SQL

The **INTERSECT** operator in SQL is a powerful tool for identifying shared data across multiple datasets, allowing analysts to quickly focus on common records. By exploring various use cases of the `INTERSECT` operator, including options like `ALL` and ordering with `ORDER BY`, I have gained a deeper understanding of how to leverage intersections to enhance data insights.

Key skills practiced and reinforced include:

- **Using INTERSECT** to find shared entries between tables, which is useful for identifying overlap in datasets, such as common attributes among customers and employees.
- **Adding Sorting** with the `ORDER BY` clause to organize intersected results for clearer reporting and analysis.
- **Employing INTERSECT ALL** to retain duplicates, providing visibility into multiple occurrences of shared records across tables.

Throughout these exercises, I worked with sample tables (`employees` and `customers`) to simulate real-world scenarios. This approach highlighted practical applications, such as finding common names in two datasets, which could be extended to other fields in business analysis, like overlapping customers across product categories or regions.

### Reflection

Working with the `INTERSECT` operator has strengthened my ability to extract meaningful insights from intersecting data. It has also underscored the importance of understanding the nuances of different SQL options, like `ALL` to retain duplicates and `ORDER BY` for organized output. This topic emphasized not only the technical skills of query writing but also strategic thinking in data interpretation, particularly in identifying and presenting shared data points.

Additionally, combining SQL queries with **Python** for seamless database connections in Jupyter notebooks has been instrumental. It allows me to streamline my analysis and visualization, showing how SQL and Python together make a powerful toolkit for data-driven insights. This exercise reaffirms my commitment to continually refining my SQL skills, especially in operations that highlight data intersectionsâ€”a crucial aspect of relational database analysis.