# Welcome to My SQL Portfolio!
____

### 6.3 SQL Except 

This notebook explores the **EXCEPT** operation in SQL, demonstrating my understanding of essential SQL concepts, including:

- Using **aliases** to improve readability and clarity within queries
- Applying the **EXCEPT** operator to identify unique records by filtering out values present in another dataset
- Leveraging **aggregations** to summarize and interpret data insights
- Using **WHERE** clauses to further refine and target the results

To illustrate the practical applications of SQL in data analysis and database management, I’ve integrated Python to connect to the database, execute SQL queries, and present results directly within this notebook, creating a streamlined workflow for data exploration.

---

### Database Overview

This notebook utilizes the `classicmodels` sample database, featuring core tables such as **customers**, **orders**, **products**, and **orderdetails**. These tables provide realistic relationships among customers, products, and sales orders, offering a solid foundation for practicing SQL operations like the **EXCEPT** operator.

### Key Tables and Columns

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By combining SQL techniques with Python's database connectivity, this portfolio demonstrates effective ways to identify unique data points across datasets and gain insights into customer orders, product inventories, and sales records.

Through this notebook, I aim to showcase my ability to apply the **EXCEPT** operator in SQL, highlighting its usefulness in data comparison and selection within relational databases.

In [2]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### SQL EXCEPT Syntax

In [ ]:
SELECT ... FROM table1
EXCEPT
SELECT ... FROM table2;

_____


### Question 1

**Objective:** Find unique first names that appear in the `customers` table but do not appear in the `employees` table, using the **EXCEPT** operator to filter out overlapping names.

- The `employees` table contains the column `firstName`.
- The `customers` table contains the column `contactFirstName`.

#### Task

1. Write a query to return first names that are present in the `customers` table but not in the `employees` table.
2. Use the `EXCEPT` operator to exclude any matching first names from the `employees` table.

#### Solution

```sql
SELECT 
    contactFirstName 
FROM 
    customers
EXCEPT
SELECT 
    firstName
FROM 
    employees;

In [1]:
sqlquery = """

SELECT 
    contactFirstName 
FROM 
    customers
EXCEPT
SELECT 
    firstName
FROM 
    employees;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    contactFirstName
0            Carine
1               Jean
2            Janine
3             Jonas
4              Susan
..               ...
99            Raanan
100      José Pedro
101             Rosa
102          Thomas
103             Tony

[104 rows x 1 columns]

In [6]:
sqlquery = """

SELECT 
    productCode, 
    productName, 
    textDescription
FROM
    products
INNER JOIN productlines 
USING (productline);

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

____

### Question 2

**Objective:** Retrieve unique first names from the `employees` table that do not appear in the `customers` table, and display them in alphabetical order.

- The `employees` table contains the column `firstName`.
- The `customers` table contains the column `contactFirstName`.

#### Task

1. Write a query to return first names that are present in the `employees` table but not in the `customers` table.
2. Use the `EXCEPT` operator to exclude any matching first names from the `customers` table.
3. Apply the `ORDER BY` clause to sort the result set alphabetically by `firstName`.

#### Solution

```sql
SELECT 
    firstName
FROM 
    employees
EXCEPT
SELECT 
    contactFirstName
FROM 
    customers
ORDER BY 
    firstName;

In [4]:
sqlquery = """
    
SELECT 
    firstName
FROM 
    employees
EXCEPT
SELECT 
    contactFirstName
FROM 
    customers
ORDER BY 
    firstName;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   firstName
0       Andy
1    Anthony
2      Barry
3      Diane
4   Foon Yue
5     George
6     Gerard
7      Larry
8       Loui
9       Mami
10    Martin
11    Pamela
12       Tom
13   Yoshimi

____

### Question 5

**Objective:** Retrieve first names from the `employees` table that do not appear in the `customers` table, including duplicate entries, and sort them alphabetically.

- The `employees` table contains the column `firstName`.
- The `customers` table contains the column `contactFirstName`.

#### Task

1. Write a query to return first names that are in the `employees` table but not in the `customers` table.
2. Use the `EXCEPT ALL` operator to retain duplicate names in the result set.
3. Apply the `ORDER BY` clause to sort the final result alphabetically by `firstName`.

#### Solution

```sql
SELECT 
    firstName
FROM 
    employees
EXCEPT ALL
SELECT 
    contactFirstName
FROM 
    customers
ORDER BY 
    firstName;

In [5]:
sqlquery = """
    
SELECT 
    firstName
FROM 
    employees
EXCEPT ALL
SELECT 
    contactFirstName
FROM 
    customers
ORDER BY 
    firstName;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   firstName
0       Andy
1    Anthony
2      Barry
3      Diane
4   Foon Yue
5     George
6     Gerard
7     Gerard
8      Larry
9       Loui
10      Mami
11    Martin
12    Pamela
13       Tom
14   Yoshimi

____

### Reflection on Using the EXCEPT Operator in SQL

The **EXCEPT** operator is an essential SQL tool for identifying unique data between tables, allowing analysts to exclude overlapping records and focus on distinctive entries. Working with **EXCEPT** has enhanced my understanding of comparative data analysis and filtering techniques, especially when working with large datasets.

Key takeaways and skills developed include:

- **Applying EXCEPT** to identify records present in one table but not in another, which is invaluable for tasks like identifying exclusive customers, missing entries, or unique attributes in relational data.
- **Using EXCEPT ALL** to retain duplicate records in the result set, providing insight into repeated values that are unique to one table—a feature that proves useful for frequency analysis and detailed comparisons.
- **Ordering Results** with the `ORDER BY` clause to produce structured and readable outputs, improving the interpretability of unique data points.

This exploration has illustrated how **EXCEPT** can be leveraged for tasks like detecting discrepancies between tables, highlighting unique values, and cleaning or filtering datasets based on specific criteria. It’s a powerful operation in scenarios where distinguishing non-overlapping records is crucial, such as customer segmentation or inventory management.

### Reflection

Through hands-on exercises with `EXCEPT` and `EXCEPT ALL`, I’ve deepened my ability to conduct selective data filtering and understand differences across tables within relational databases. This capability is especially relevant for data-driven environments where uniqueness and exclusivity are key insights. 

Additionally, integrating SQL with Python in Jupyter notebooks has enabled efficient data manipulation and visualization, showcasing how these tools complement each other to streamline data workflows. This reflection reinforces my commitment to mastering SQL for complex data analysis tasks, particularly in managing and analyzing unique datasets.