# ðŸ“š SQL Right Joins
___

<div style="font-family: Avenir, sans-serif; font-size: 16px; line-height: 1.6; color: white; background-color: #333; padding: 10px; border-radius: 5px;">
This series of notebooks is a collection of my SQL projects. I have been working with SQL for a few years now and I have been using it in various projects. I have decided to create this portfolio to showcase my SQL skills. I hope you enjoy it!

</div>

Welcome to my SQL portfolio! This notebook delves into Right Joins, demonstrating my understanding of key SQL concepts, including:

- Using **aliases** for enhanced readability and clarity
- Performing **Right Joins** to combine data from multiple tables with specified conditions
- Leveraging **aggregations** to summarize data insights
- Filtering aggregated results with **HAVING clauses** for precise queries

To showcase the practical applications of SQL in data analysis and database management, Iâ€™ve integrated Python to connect to the database, execute SQL queries, and display results directly within this notebook.

### Database Overview

This notebook utilizes the `classicmodels` sample database, which includes key tables like **customers**, **orders**, **products**, and **orderdetails**. These tables represent real-world relationships among customers, products, and sales orders, providing a realistic foundation for practicing SQL join operations.

### Key Tables and Columns:

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By combining SQL techniques with Python's database connectivity, this portfolio demonstrates efficient ways to perform business data analysis and streamline insights into customer orders, products, and sales.

In [1]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### Right Joins Syntax

In [ ]:
SELECT 
    Table1.column1, 
    Table2.column2
FROM 
    Table1
RIGHT JOIN 
    Table2 ON Table1.common_column = Table2.common_column
WHERE 
    Table1.some_column = 'some_value'
ORDER BY 
    Table1.column1 DESC;

_____

### Question 1

**Objective:** Use the `RIGHT JOIN` clause to combine data from the `customers` and `employees` tables, and sort the results.

- The `customers` table contains columns `customerNumber` and `salesRepEmployeeNumber`.
- The `employees` table contains the column `employeeNumber`.

#### Task

Write a query to:
1. Combine the `customers` and `employees` tables using a `RIGHT JOIN` to include all employees, even those without corresponding customers.
2. Return the columns `employeeNumber` and `customerNumber` in the result set.
3. Sort the results by `employeeNumber` in ascending order.

#### Requirements

1. Use the `RIGHT JOIN` clause to ensure all rows from the `employees` table are included.
2. Specify the join condition using the `ON` keyword.
3. Use the `ORDER BY` clause to sort the result by `employeeNumber`.

---

#### Solution

```sql
SELECT 
    employeeNumber, 
    customerNumber
FROM
    customers
RIGHT JOIN employees 
    ON salesRepEmployeeNumber = employeeNumber
ORDER BY 
    employeeNumber;

In [5]:
sqlquery = """

SELECT 
    employeeNumber, 
    customerNumber
FROM
    customers
RIGHT JOIN employees 
    ON salesRepEmployeeNumber = employeeNumber
ORDER BY 
    employeeNumber;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

     employeeNumber  customerNumber
0              1002             NaN
1              1056             NaN
2              1076             NaN
3              1088             NaN
4              1102             NaN
..              ...             ...
103            1702           298.0
104            1702           344.0
105            1702           376.0
106            1702           458.0
107            1702           484.0

[108 rows x 2 columns]

____

### Question 2

**Objective:** Use the `RIGHT JOIN` clause in MySQL to find rows in one table that do not have matching rows in another table.

- The `customers` table contains columns `customerNumber` and `salesRepEmployeeNumber`.
- The `employees` table contains the column `employeeNumber`.

#### Task

Write a query to:
1. Find employees who are not in charge of any customers (i.e., employees without matching rows in the `customers` table).
2. Return the columns `employeeNumber` and `customerNumber` in the result set.
3. Sort the results by `employeeNumber` in ascending order.

#### Requirements

1. Use the `RIGHT JOIN` clause to include all rows from the `employees` table.
2. Use the `WHERE` clause to filter rows where `customerNumber` is `NULL`, indicating no match in the `customers` table.
3. Use the `ORDER BY` clause to sort the results by `employeeNumber`.

---

#### Solution

```sql
SELECT 
    employeeNumber, 
    customerNumber
FROM
    customers
RIGHT JOIN employees 
    ON salesRepEmployeeNumber = employeeNumber
WHERE 
    customerNumber IS NULL
ORDER BY 
    employeeNumber;

In [6]:
sqlquery = """

SELECT 
    employeeNumber, 
    customerNumber
FROM
    customers
RIGHT JOIN employees 
    ON salesRepEmployeeNumber = employeeNumber
WHERE 
    customerNumber IS NULL
ORDER BY 
    employeeNumber;


"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   employeeNumber customerNumber
0            1002           None
1            1056           None
2            1076           None
3            1088           None
4            1102           None
5            1143           None
6            1619           None
7            1625           None

____

### Question 3

This task demonstrates how to use multiple `RIGHT JOIN` clauses to join three tables: `employees`, `customers`, and `payments`. 

- The `employees` table includes columns `employeeNumber`, `lastName`, and `firstName`.
- The `customers` table includes columns `customerNumber`, `customerName`, and `salesRepEmployeeNumber` (which references `employeeNumber`).
- The `payments` table includes columns `customerNumber`, `checkNumber`, and `amount`.

#### Task

Write a query to return:
- `lastName` and `firstName` from the `employees` table.
- `customerName` from the `customers` table.
- `checkNumber` and `amount` from the `payments` table.

#### Requirements

1. Use two `RIGHT JOIN` clauses to join the `employees`, `customers`, and `payments` tables.
2. Order the results by `customerName` and `checkNumber` for clarity.

#### Sql Solution
```sql
SELECT 
    lastName, 
    firstName, 
    customerName, 
    checkNumber, 
    amount
FROM
    employees
RIGHT JOIN customers ON 
    employees.employeeNumber = customers.salesRepEmployeeNumber
RIGHT JOIN payments ON 
    payments.customerNumber = customers.customerNumber
ORDER BY 
    customerName, 
    checkNumber;

In [9]:
sqlquery = """

SELECT 
    lastName, 
    firstName, 
    customerName, 
    checkNumber, 
    amount
FROM
    employees
RIGHT JOIN customers ON 
    employees.employeeNumber = customers.salesRepEmployeeNumber
RIGHT JOIN payments ON 
    payments.customerNumber = customers.customerNumber
ORDER BY 
    customerName, 
    checkNumber;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

      lastName firstName                 customerName checkNumber    amount
0    Hernandez    Gerard                 Alpha Cognac     AF40894  33818.34
1    Hernandez    Gerard                 Alpha Cognac    HR224331  12432.32
2    Hernandez    Gerard                 Alpha Cognac    KI744716  14232.70
3     Castillo    Pamela           Amica Models & Co.    IJ399820  33924.24
4     Castillo    Pamela           Amica Models & Co.    NE404084  48298.99
..         ...       ...                          ...         ...       ...
268      Tseng  Foon Yue              Vitachrome Inc.    OH367219  44400.50
269      Jones     Barry     Volvo Model Replicas, Co    IR846303  36005.71
270      Jones     Barry     Volvo Model Replicas, Co    LA685678   7674.94
271   Thompson    Leslie  West Coast Collectables Co.    JP113227   7678.25
272   Thompson    Leslie  West Coast Collectables Co.    PB951268  36070.47

[273 rows x 5 columns]

____

### Question 4

Understanding the difference between using conditions in the `WHERE` clause and the `ON` clause is crucial when working with `RIGHT JOIN`. This task demonstrates how a condition in the `WHERE` clause affects the results.

- The `orders` table includes columns `orderNumber` and `customerNumber`.
- The `orderDetails` table includes columns `orderNumber` and `productCode`.

#### Task

Write a query to return:
- `orderNumber` and `customerNumber` from the `orders` table.
- `productCode` from the `orderDetails` table.

#### Requirements

1. Use a `RIGHT JOIN` to combine the `orders` and `orderDetails` tables based on `orderNumber`.
2. Filter the results to show only the order with `orderNumber = 10123`.

####  SQL Query Solution
```sql
SELECT 
    o.orderNumber, 
    o.customerNumber, 
    d.productCode
FROM
    orders o
RIGHT JOIN orderDetails d
    USING (orderNumber)
WHERE
    o.orderNumber = 10123;

In [10]:
sqlquery = """

SELECT 
    o.orderNumber, 
    o.customerNumber, 
    d.productCode
FROM
    orders o
RIGHT JOIN orderDetails d
    USING (orderNumber)
WHERE
    o.orderNumber = 10123;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   orderNumber  customerNumber productCode
0        10123             103    S18_1589
1        10123             103    S18_2870
2        10123             103    S18_3685
3        10123             103    S24_1628

### Summary and Personal Reflection
____

In this portfolio, Iâ€™ve demonstrated my proficiency in SQL for analyzing and querying relational databases. Key skills showcased include:

- **Using aliases** to enhance query readability and clarity
- Effectively performing various joins, such as **INNER JOINs** and **RIGHT JOINs**, across tables with foreign key relationships
- Applying **aggregations** to summarize numerical data for insightful analysis
- Filtering results with **WHERE** and **HAVING** clauses to refine queries for more precise insights

These skills form a solid foundation for querying structured data and generating actionable insights in data-driven environments. Throughout the portfolio, I used the `classicmodels` database, a sample dataset that reflects real-world data scenarios in business analysis.

Additionally, my knowledge of **Python** has allowed me to integrate SQL queries seamlessly within Jupyter notebooks. By leveraging Pythonâ€™s database connectivity, I can extract data, run queries, and visualize results directly in my analysis workflowâ€”showcasing my ability to combine SQL with Python for efficient and insightful data analysis.

This portfolio highlights my commitment to continuously enhancing my skills in SQL and Python, essential tools for effective data management and analysis. Thank you for reviewing my work, and I hope these examples reflect both my technical abilities and my dedication to impactful data analysis.