# ðŸ“š SQL Self Joins
___

<div style="font-family: Avenir, sans-serif; font-size: 16px; line-height: 1.6; color: white; background-color: #333; padding: 10px; border-radius: 5px;">
This series of notebooks is a collection of my SQL projects. I have been working with SQL for a few years now and I have been using it in various projects. I have decided to create this portfolio to showcase my SQL skills. I hope you enjoy it!

</div>

Welcome to my SQL portfolio! This notebook delves into Self Joins, demonstrating my understanding of key SQL concepts, including:

- Using **aliases** for enhanced readability and clarity
- Performing **Right Joins** to combine data from multiple tables with specified conditions
- Leveraging **aggregations** to summarize data insights
- Filtering aggregated results with **HAVING clauses** for precise queries

To showcase the practical applications of SQL in data analysis and database management, Iâ€™ve integrated Python to connect to the database, execute SQL queries, and display results directly within this notebook.

### Database Overview

This notebook utilizes the `classicmodels` sample database, which includes key tables like **customers**, **orders**, **products**, and **orderdetails**. These tables represent real-world relationships among customers, products, and sales orders, providing a realistic foundation for practicing SQL join operations.

### Key Tables and Columns:

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By combining SQL techniques with Python's database connectivity, this portfolio demonstrates efficient ways to perform business data analysis and streamline insights into customer orders, products, and sales.

In [1]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### Right Joins Syntax

In [3]:
SELECT 
    Table1.column1, 
    Table2.column2
FROM 
    Table1
RIGHT JOIN 
    Table1 ON Table1.common_column = Table2.common_column
WHERE 
    Table1.some_column = 'some_value'
ORDER BY 
    Table1.column1 DESC;

IndentationError: unexpected indent (3681333258.py, line 2)

_____

### Question 1

Understanding how to use a self join is essential for querying hierarchical data, such as organization structures. This task demonstrates how to perform a self join on a table to retrieve manager and employee relationships.

- The `employees` table includes columns `employeeNumber`, `lastName`, `firstName`, and `reportsTo`.

#### Task

Write a query to return:
- The manager's full name as `Manager` (in the format `LastName, FirstName`).
- The direct report's full name as `Direct report` (in the format `LastName, FirstName`).

#### Requirements

1. Perform a self join on the `employees` table.
2. Use the `INNER JOIN` to match the `employeeNumber` of the manager to the `reportsTo` of the employee.
3. Order the results by `Manager`.

#### Example Solution

Using a self join with an `INNER JOIN`:
```sql
SELECT 
    CONCAT(m.lastName, ', ', m.firstName) AS Manager,
    CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report'
FROM
    employees e
INNER JOIN employees m ON 
    m.employeeNumber = e.reportsTo
ORDER BY 
    Manager;

In [4]:
sqlquery = """

SELECT 
    CONCAT(m.lastName, ', ', m.firstName) AS Manager,
    CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report'
FROM
    employees e
INNER JOIN employees m ON 
    m.employeeNumber = e.reportsTo
ORDER BY 
    Manager;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

               Manager       Direct report
0       Bondur, Gerard        Bondur, Loui
1       Bondur, Gerard   Hernandez, Gerard
2       Bondur, Gerard    Castillo, Pamela
3       Bondur, Gerard         Bott, Larry
4       Bondur, Gerard        Jones, Barry
5       Bondur, Gerard      Gerard, Martin
6         Bow, Anthony    Jennings, Leslie
7         Bow, Anthony    Thompson, Leslie
8         Bow, Anthony     Firrelli, Julie
9         Bow, Anthony    Patterson, Steve
10        Bow, Anthony     Tseng, Foon Yue
11        Bow, Anthony      Vanauf, George
12       Murphy, Diane     Patterson, Mary
13       Murphy, Diane      Firrelli, Jeff
14         Nishi, Mami       Kato, Yoshimi
15     Patterson, Mary  Patterson, William
16     Patterson, Mary      Bondur, Gerard
17     Patterson, Mary        Bow, Anthony
18     Patterson, Mary         Nishi, Mami
19  Patterson, William        Fixter, Andy
20  Patterson, William        Marsh, Peter
21  Patterson, William           King, Tom

____


### Question 2

Understanding the use of `LEFT JOIN` in a self join is essential for querying hierarchical data and including all levels of an organization, such as the top-level manager (President) who has no manager. This task demonstrates how to use `LEFT JOIN` to include such cases.

- The `employees` table includes columns `employeeNumber`, `lastName`, `firstName`, and `reportsTo`.

#### Task

Write a query to return:
- The manager's full name as `Manager` (in the format `LastName, FirstName`). For the President, display `'Top Manager'`.
- The direct report's full name as `Direct report` (in the format `LastName, FirstName`).

#### Requirements

1. Perform a self join on the `employees` table.
2. Use the `LEFT JOIN` to match the `employeeNumber` of the manager to the `reportsTo` of the employee, including employees who have no manager (`reportsTo` is `NULL`).
3. Use the `IFNULL` function to replace `NULL` with `'Top Manager'` for the President.
4. Order the results by `Manager` in descending order.

#### Example Solution

Using a self join with a `LEFT JOIN`:
```sql
SELECT 
    IFNULL(CONCAT(m.lastName, ', ', m.firstName),
            'Top Manager') AS 'Manager',
    CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report'
FROM
    employees e
LEFT JOIN employees m ON 
    m.employeeNumber = e.reportsTo
ORDER BY 
    Manager DESC;

In [ ]:
sqlquery = """

SELECT 
    IFNULL(CONCAT(m.lastName, ', ', m.firstName),
            'Top Manager') AS 'Manager',
    CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report'
FROM
    employees e
LEFT JOIN employees m ON 
    m.employeeNumber = e.reportsTo
ORDER BY 
    Manager DESC;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

               Manager       Direct report
0          Top Manager       Murphy, Diane
1   Patterson, William        Fixter, Andy
2   Patterson, William        Marsh, Peter
3   Patterson, William           King, Tom
4      Patterson, Mary  Patterson, William
5      Patterson, Mary      Bondur, Gerard
6      Patterson, Mary        Bow, Anthony
7      Patterson, Mary         Nishi, Mami
8          Nishi, Mami       Kato, Yoshimi
9        Murphy, Diane     Patterson, Mary
10       Murphy, Diane      Firrelli, Jeff
11        Bow, Anthony    Jennings, Leslie
12        Bow, Anthony    Thompson, Leslie
13        Bow, Anthony     Firrelli, Julie
14        Bow, Anthony    Patterson, Steve
15        Bow, Anthony     Tseng, Foon Yue
16        Bow, Anthony      Vanauf, George
17      Bondur, Gerard        Bondur, Loui
18      Bondur, Gerard   Hernandez, Gerard
19      Bondur, Gerard    Castillo, Pamela
20      Bondur, Gerard         Bott, Larry
21      Bondur, Gerard        Jones, Barry
22      Bondur, Gerard      Gerard, Martin

____

### Question 3

Understanding how to use self joins to compare rows within the same table is essential for finding relationships, such as customers in the same city. This task demonstrates how to use a self join to compare customers in the same city and establish a specific ordering.

- The `customers` table includes columns `city` and `customerName`.

#### Task

Write a query to return:
- The city of the customers as `city`.
- The name of the first customer as `customerName` from the table alias `c1`.
- The name of the second customer as `customerName` from the table alias `c2`.

#### Requirements

1. Perform a self join on the `customers` table.
2. Use an `INNER JOIN` to match customers from the same city by comparing the `city` column of both aliases (`c1` and `c2`).
3. Add a condition to compare the `customerName` values such that the name from `c1` is alphabetically greater than the name from `c2`.
4. Order the results by `city`.

#### Example Solution

Using a self join with an `INNER JOIN`:
```sql
SELECT 
    c1.city, 
    c1.customerName, 
    c2.customerName
FROM
    customers c1
INNER JOIN customers c2 ON 
    c1.city = c2.city
    AND c1.customerName > c2.customerName
ORDER BY 
    c1.city;

In [6]:
sqlquery = """

SELECT 
    c1.city, 
    c1.customerName, 
    c2.customerName
FROM
    customers c1
INNER JOIN customers c2 ON 
    c1.city = c2.city
    AND c1.customerName > c2.customerName
ORDER BY 
    c1.city;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,city,customerName,customerName
0,Auckland,Kelly's Gift Shop,"Down Under Souveniers, Inc"
1,Boston,Gifts4AllAges.com,Diecast Collectables
2,Brickhaven,Collectables For Less Inc.,Auto-Moto Classics Inc.
3,Brickhaven,Online Mini Collectables,Auto-Moto Classics Inc.
4,Brickhaven,Online Mini Collectables,Collectables For Less Inc.
5,Cambridge,Marta's Replicas Co.,Cambridge Collectables Co.
6,Frankfurt,Messner Shopping Network,"Blauer See Auto, Co."
7,Glendale,Gift Ideas Corp.,Boards & Toys Co.
8,Lisboa,Porto Imports Co.,"Lisboa Souveniers, Inc"
9,London,"Stylish Desk Decors, Co.","Double Decker Gift Stores, Ltd"
10,Madrid,Euro+ Shopping Channel,"Anton Designs, Ltd."
11,Madrid,CAF Imports,"Anton Designs, Ltd."
12,Madrid,"Corrida Auto Replicas, Ltd","Anton Designs, Ltd."
13,Madrid,Euro+ Shopping Channel,"Corrida Auto Replicas, Ltd"
14,Madrid,"Anton Designs, Ltd.",ANG Resellers
15,Madrid,"Corrida Auto Replicas, Ltd",ANG Resellers
16,Madrid,CAF Imports,ANG Resellers
17,Madrid,Euro+ Shopping Channel,ANG Resellers
18,Madrid,Euro+ Shopping Channel,CAF Imports
19,Madrid,"Corrida Auto Replicas, Ltd",CAF Imports
20,Nantes,La Rochelle Gifts,Atelier graphique
21,New Bedford,Mini Creations Ltd.,FunGiftIdeas.com
22,New Haven,Super Scale Inc.,American Souvenirs Inc
23,NYC,Microscale Inc.,Land of Toys Inc.
24,NYC,Microscale Inc.,Classic Legends Inc.
25,NYC,Vitachrome Inc.,Classic Legends Inc.
26,NYC,Muscle Machine Inc,Classic Legends Inc.
27,NYC,Land of Toys Inc.,Classic Legends Inc.
28,NYC,Vitachrome Inc.,Microscale Inc.
29,NYC,Muscle Machine Inc,Microscale Inc.
30,NYC,Vitachrome Inc.,Muscle Machine Inc
31,NYC,Muscle Machine Inc,Land of Toys Inc.
32,NYC,Vitachrome Inc.,Land of Toys Inc.
33,Paris,Lyon Souveniers,Auto Canal+ Petit
34,Paris,"La Corne D'abondance, Co.",Auto Canal+ Petit
35,Paris,Lyon Souveniers,"La Corne D'abondance, Co."
36,Philadelphia,Motor Mint Distributors Inc.,"Classic Gift Ideas, Inc"
37,San Francisco,Mini Wheels Co.,Corporate Gift Ideas Co.
38,Singapore,"Dragon Souveniers, Ltd.","Asian Shopping Network, Co"
39,Singapore,Handji Gifts& Co,"Asian Shopping Network, Co"
40,Singapore,Handji Gifts& Co,"Dragon Souveniers, Ltd."

### Summary and Personal Reflection
____

In this portfolio, Iâ€™ve demonstrated my proficiency in SQL for analyzing and querying relational databases. Key skills showcased include:

- **Using aliases** to enhance query readability and clarity
- Effectively performing various joins, such as **INNER JOINs** and **RIGHT JOINs**, across tables with foreign key relationships
- Applying **aggregations** to summarize numerical data for insightful analysis
- Filtering results with **WHERE** and **HAVING** clauses to refine queries for more precise insights

These skills form a solid foundation for querying structured data and generating actionable insights in data-driven environments. Throughout the portfolio, I used the `classicmodels` database, a sample dataset that reflects real-world data scenarios in business analysis.

Additionally, my knowledge of **Python** has allowed me to integrate SQL queries seamlessly within Jupyter notebooks. By leveraging Pythonâ€™s database connectivity, I can extract data, run queries, and visualize results directly in my analysis workflowâ€”showcasing my ability to combine SQL with Python for efficient and insightful data analysis.

This portfolio highlights my commitment to continuously enhancing my skills in SQL and Python, essential tools for effective data management and analysis. Thank you for reviewing my work, and I hope these examples reflect both my technical abilities and my dedication to impactful data analysis.