
# Welcome to My SQL Portfolio!
____


### 2.0 The use of ORDER BY with SELECT

In this notebook, I’ll be showcasing my SQL skills with a focus on **sorting** data using various techniques to extract meaningful insights. Throughout this notebook, I demonstrate my understanding of:

- Using **ORDER BY** to sort results by one or more columns
- Sorting in **ascending and descending** order for flexible data viewing
- Combining multiple columns in sorting to create organized and meaningful result sets
- Sorting by calculated expressions and custom lists for advanced control over result ordering
- Handling **NULL values** within sorted data for improved clarity

To illustrate these sorting techniques and highlight their practical applications, I’ve integrated **Python** to connect to the database, execute SQL queries, and display results directly within this notebook. This combination of SQL and Python exemplifies effective approaches to structured data analysis.

### Database Overview

This notebook uses the **classicmodels** sample database, which includes tables such as `customers`, `orders`, `products`, and `orderdetails`. These tables represent realistic relationships among customers, products, and sales orders, providing a strong foundation for practicing SQL sorting operations.

### Key Tables and Columns

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By combining SQL sorting techniques with Python’s database connectivity, this portfolio demonstrates efficient methods for organizing data insights and making business data analysis more accessible.

Thank you for exploring my SQL portfolio, where I’ve aimed to showcase clear and practical examples of SQL sorting for data-driven decision-making!

In [1]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

#### SELECT Syntax

In [ ]:
SELECT
    select_list
FROM
    table_name
ORDER BY
    column1 [ASC|DESC],
    column2 [ASC|DESC],
...;

_____


### Question 1

**SQL Query to Retrieve Customer Names Sorted by Last Name**

Using the `customers` table, this query retrieves the last name and first name of all customers, sorted in ascending order by their last name.

#### Task
- Select the `contactLastname` and `contactFirstname` columns from the `customers` table.
- Use the `ORDER BY` clause to sort the results by the `contactLastname` column in ascending order.

#### Requirements
- Only the `contactLastname` and `contactFirstname` columns should be selected.
- The result should be sorted in ascending order by `contactLastname`.

#### Query
```sql
SELECT 
  contactLastname, 
  contactFirstname 
FROM 
  customers 
ORDER BY 
  contactLastname;

In [3]:
sqlquery = """

SELECT 
  contactLastname, 
  contactFirstname 
FROM 
  customers 
ORDER BY 
  contactLastname;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    contactLastname contactFirstname
0           Accorti           Paolo
1       Altagar,G M           Raanan
2          Andersen              Mel
3             Anton           Carmen
4          Ashworth           Rachel
..              ...              ...
117         Yoshido             Juri
118           Young          Dorothy
119           Young             Mary
120           Young            Julie
121           Young             Jeff

[122 rows x 2 columns]

____

### Question 2

**SQL Query to Retrieve Customer Names Sorted by Last Name in Descending Order**

This query retrieves the last name and first name of all customers from the `customers` table, sorted in descending order by their last name.

#### Task
- Select the `contactLastname` and `contactFirstname` columns from the `customers` table.
- Use the `DESC` keyword in the `ORDER BY` clause to sort the results by the `contactLastname` column in descending order.

#### Query
```sql
SELECT 
  contactLastname, 
  contactFirstname 
FROM 
  customers 
ORDER BY 
  contactLastname DESC;

In [4]:
sqlquery = """
    
SELECT 
  contactLastname, 
  contactFirstname 
FROM 
  customers 
ORDER BY 
  contactLastname DESC;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    contactLastname contactFirstname
0             Young          Dorothy
1             Young             Mary
2             Young             Jeff
3             Young            Julie
4           Yoshido             Juri
..              ...              ...
117        Ashworth           Rachel
118           Anton           Carmen
119        Andersen              Mel
120     Altagar,G M           Raanan
121         Accorti           Paolo

[122 rows x 2 columns]

____

### Question 3

**SQL Query to Retrieve Customer Names Sorted by Last Name (Descending) and First Name (Ascending)**

This query retrieves the last name and first name of all customers from the `customers` table, sorted by last name in descending order. If multiple customers share the same last name, their first names are sorted in ascending order.

#### Task
- Select the `contactLastname` and `contactFirstname` columns from the `customers` table.
- Sort `contactLastname` in descending order.
- For customers with the same last name, sort `contactFirstname` in ascending order.

#### Query
```sql
SELECT 
  contactLastname, 
  contactFirstname 
FROM 
  customers 
ORDER BY 
  contactLastname DESC, 
  contactFirstname ASC;

In [5]:
sqlquery = """
    
SELECT 
  contactLastname, 
  contactFirstname 
FROM 
  customers 
ORDER BY 
  contactLastname DESC, 
  contactFirstname ASC;
   
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    contactLastname contactFirstname
0             Young          Dorothy
1             Young             Jeff
2             Young            Julie
3             Young             Mary
4           Yoshido             Juri
..              ...              ...
117        Ashworth           Rachel
118           Anton           Carmen
119        Andersen              Mel
120     Altagar,G M           Raanan
121         Accorti           Paolo

[122 rows x 2 columns]

____

### Question 4

**SQL Query to Calculate and Sort Line Item Subtotals in Descending Order**

This query calculates the subtotal for each line item in the `orderdetails` table by multiplying `quantityOrdered` by `priceEach`. The results are then sorted in descending order by the calculated subtotal.

#### Task
- Calculate the subtotal for each line item as `quantityOrdered * priceEach`.
- Sort the results in descending order by the subtotal.

#### Query
```sql
SELECT 
  orderNumber, 
  orderLineNumber, 
  quantityOrdered * priceEach 
FROM 
  orderdetails 
ORDER BY 
  quantityOrdered * priceEach DESC;

In [6]:
sqlquery = """
    
SELECT 
  orderNumber, 
  orderLineNumber, 
  quantityOrdered * priceEach 
FROM 
  orderdetails 
ORDER BY 
  quantityOrdered * priceEach DESC;


"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

      orderNumber  orderLineNumber quantityOrdered * priceEach
0           10403                9                    11503.14
1           10405                5                    11170.52
2           10407                2                    10723.60
3           10404                3                    10460.16
4           10312                3                    10286.40
...           ...              ...                         ...
2991        10425                6                      553.52
2992        10407                3                      546.66
2993        10322                3                      531.00
2994        10420                3                      529.35
2995        10419                7                      481.50

[2996 rows x 3 columns]

____

### Question 5

**SQL Query to Calculate and Sort Line Item Subtotals with Improved Readability**

In this query, a column alias `subtotal` is assigned to the calculation `quantityOrdered * priceEach` to enhance readability. The results are sorted in descending order by this `subtotal`.

#### Task
- Calculate the subtotal for each line item as `quantityOrdered * priceEach` and assign it the alias `subtotal`.
- Use the alias `subtotal` in the `ORDER BY` clause to sort the results in descending order.

#### Query
```sql
SELECT 
  orderNumber, 
  orderLineNumber, 
  quantityOrdered * priceEach AS subtotal 
FROM 
  orderdetails 
ORDER BY 
  subtotal DESC;

In [ ]:
sqlquery = """
    
SELECT 
  orderNumber, 
  orderLineNumber, 
  quantityOrdered * priceEach AS subtotal 
FROM 
  orderdetails 
ORDER BY 
  subtotal DESC;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

      orderNumber  orderLineNumber  subtotal
0           10403                9  11503.14
1           10405                5  11170.52
2           10407                2  10723.60
3           10404                3  10460.16
4           10312                3  10286.40
...           ...              ...       ...
2991        10425                6    553.52
2992        10407                3    546.66
2993        10322                3    531.00
2994        10420                3    529.35
2995        10419                7    481.50

[2996 rows x 3 columns]

____

### Question 6

**SQL Query to Retrieve Orders Sorted by Status Using a Custom Order**

This query retrieves orders from the `orders` table, sorting the `status` column in a custom order using the `FIELD()` function.

#### Task
- Use the `FIELD()` function in the `ORDER BY` clause to sort the `status` column in the following custom order:
  - `In Process`
  - `On Hold`
  - `Cancelled`
  - `Resolved`
  - `Disputed`
  - `Shipped`

#### Query
```sql
SELECT 
    orderNumber, 
    status
FROM orders
ORDER BY FIELD(status, 'In Process', 'On Hold', 'Cancelled', 'Resolved', 'Disputed', 'Shipped');

In [9]:
sqlquery = """
    
SELECT 
  orderNumber, 
  status 
FROM 
  orders 
ORDER BY 
  FIELD(
    status, 
    'In Process', 
    'On Hold', 
    'Cancelled', 
    'Resolved', 
    'Disputed', 
    'Shipped'
  );

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

     orderNumber      status
0          10420  In Process
1          10421  In Process
2          10422  In Process
3          10423  In Process
4          10424  In Process
..           ...         ...
321        10412     Shipped
322        10413     Shipped
323        10416     Shipped
324        10418     Shipped
325        10419     Shipped

[326 rows x 2 columns]

____

### Question 7

**SQL Query to Retrieve Employee Names and Their ReportsTo in Ascending Order**

This query retrieves the `firstName`, `lastName`, and `reportsTo` columns from the `employees` table, sorted in ascending order by the `reportsTo` column. When using `ORDER BY ASC`, any `NULL` values in `reportsTo` will appear at the top of the result.

### Task
- Select the `firstName`, `lastName`, and `reportsTo` columns from the `employees` table.
- Sort the results in ascending order by the `reportsTo` column.

### Query
```sql
SELECT 
    firstName, 
    lastName, 
    reportsTo
FROM 
    employees
ORDER BY 
    reportsTo ASC;

In [10]:
sqlquery = """
    
SELECT 
  firstName, 
  lastName, 
  reportsTo 
FROM 
  employees 
ORDER BY 
  reportsTo;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   firstName   lastName  reportsTo
0      Diane     Murphy        NaN
1       Mary  Patterson     1002.0
2       Jeff   Firrelli     1002.0
3    William  Patterson     1056.0
4     Gerard     Bondur     1056.0
5    Anthony        Bow     1056.0
6       Mami      Nishi     1056.0
7       Andy     Fixter     1088.0
8      Peter      Marsh     1088.0
9        Tom       King     1088.0
10      Loui     Bondur     1102.0
11    Gerard  Hernandez     1102.0
12    Pamela   Castillo     1102.0
13     Larry       Bott     1102.0
14     Barry      Jones     1102.0
15    Martin     Gerard     1102.0
16    Leslie   Jennings     1143.0
17    Leslie   Thompson     1143.0
18     Julie   Firrelli     1143.0
19     Steve  Patterson     1143.0
20  Foon Yue      Tseng     1143.0
21    George     Vanauf     1143.0
22   Yoshimi       Kato     1621.0

___

### Question 8  

**SQL Query to Retrieve Employee Names and Their ReportsTo in Descending Order**

This query retrieves the `firstName`, `lastName`, and `reportsTo` columns from the `employees` table, sorted in descending order by the `reportsTo` column. Using `ORDER BY DESC` will place `NULL` values at the end of the result.

### Task
- Select the `firstName`, `lastName`, and `reportsTo` columns from the `employees` table.
- Sort the results in descending order by the `reportsTo` column.

### Query
```sql
SELECT 
    firstName, 
    lastName, 
    reportsTo
FROM 
    employees
ORDER BY 
    reportsTo DESC;

In [11]:
sqlquery = """
    
SELECT 
  firstName, 
  lastName, 
  reportsTo 
FROM 
  employees 
ORDER BY 
  reportsTo DESC;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   firstName   lastName  reportsTo
0    Yoshimi       Kato     1621.0
1     Leslie   Jennings     1143.0
2     Leslie   Thompson     1143.0
3      Julie   Firrelli     1143.0
4      Steve  Patterson     1143.0
5   Foon Yue      Tseng     1143.0
6     George     Vanauf     1143.0
7       Loui     Bondur     1102.0
8     Gerard  Hernandez     1102.0
9     Pamela   Castillo     1102.0
10     Larry       Bott     1102.0
11     Barry      Jones     1102.0
12    Martin     Gerard     1102.0
13      Andy     Fixter     1088.0
14     Peter      Marsh     1088.0
15       Tom       King     1088.0
16   William  Patterson     1056.0
17    Gerard     Bondur     1056.0
18   Anthony        Bow     1056.0
19      Mami      Nishi     1056.0
20      Mary  Patterson     1002.0
21      Jeff   Firrelli     1002.0
22     Diane     Murphy        NaN

____

### Summary and Personal Reflection

In this notebook, I’ve continued my SQL journey by focusing on the essential skill of **sorting data**. Learning to sort and organize data has been a rewarding experience, as it allows me to present information in meaningful and actionable ways. From ordering single columns to sorting by multiple columns, calculated expressions, and even handling `NULL` values, I’m seeing how powerful structured data organization can be for clearer analysis. This work marks another step in my SQL portfolio, where I’m documenting each new skill and building a strong foundation in data analysis.

Working with the `classicmodels` database has provided practical examples that mirror real-world business data needs. I’ve learned that even with basic sorting, significant insights can be drawn, enhancing the depth and clarity of data. Mastering these sorting techniques gives me confidence as I prepare to tackle more complex operations.

### Looking Ahead

I’m excited to continue expanding my SQL knowledge with upcoming challenges, such as:

- Performing **inner joins** and **left joins** to create detailed datasets across related tables
- Applying **filtering techniques** like `WHERE` and `HAVING` to refine query results further
- Utilizing **aggregations** for summarizing and analyzing data trends
- Exploring SQL **window functions** and advanced analytics for deeper data exploration
- Optimizing queries for efficient data handling, especially as datasets grow larger

This notebook has been a valuable experience, reinforcing my dedication to mastering SQL as a tool for structured, insightful data analysis. Thank you for joining me on this journey into SQL. Each step brings me closer to my goal of becoming proficient in SQL for data-driven decision-making.
____