# SQL Portfolio: Aliases, Joins, and Aggregations

Welcome to my SQL portfolio! This notebook showcases my understanding of core SQL concepts, including:
- Using **aliases** for readability and clarity
- Performing **joins** to combine data across tables
- Utilizing **aggregations** for summarizing data
- Filtering results with **HAVING** clauses

These examples demonstrate practical applications of SQL for data analysis and database management.

In [ ]:
# import libraries
import mysql.connector
import pandas as pd

# Establishing connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

In [22]:
# Function to execute and display results for a query
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    # Fetch results and convert to a DataFrame for display
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Get column names
    df = pd.DataFrame(result, columns=columns)
    cursor.close()
    return df

In [ ]:
# Selecting relevant columns for analysis

query = """

SELECT 
   * 
FROM 
   customers
limit 10

"""

result_df = execute_query(query)
result_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.00
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.00
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.00
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.00
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.00
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.00

____

### TABLE AND COLUMN ALIAS

1: How can you assign a descriptive alias to a column to improve readability in the query output?

SELECT 
   column_1 AS descriptive_name
FROM 
   table_name;

_____

Q2: How can you give a meaningful alias to a concatenated column in a query?

In [ ]:
sqlquery = """

SELECT 
    CONCAT_WS(', ', lastName, firstName) AS `Full name`
FROM 
    employees
LIMIT 10
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

            Full name
0       Murphy, Diane
1     Patterson, Mary
2      Firrelli, Jeff
3  Patterson, William
4      Bondur, Gerard
5        Bow, Anthony
6    Jennings, Leslie
7    Thompson, Leslie
8     Firrelli, Julie
9    Patterson, Steve

____

Q3: How do you sort query results using a column alias in the ORDER BY clause?

In [ ]:
sqlquery = """
    
SELECT 
    CONCAT_WS(', ', lastName, firstName) AS Full_Name
FROM 
    employees
ORDER BY 
    Full_Name
LIMIT 10
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

           Full_Name
0     Bondur, Gerard
1       Bondur, Loui
2        Bott, Larry
3       Bow, Anthony
4   Castillo, Pamela
5     Firrelli, Jeff
6    Firrelli, Julie
7       Fixter, Andy
8     Gerard, Martin
9  Hernandez, Gerard

____

Q4: Can you use an alias with expressions in GROUP BY and HAVING clauses?

In [ ]:
sqlquery = """
    
SELECT 
    orderNumber AS `Order no`,
    SUM(priceEach * quantityOrdered) AS Total
FROM 
    orderdetails
GROUP BY 
    `Order no`
HAVING 
    Total > 60000;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   Order no     Total
0     10165  67392.85
1     10287  61402.00
2     10310  61234.67

____

Q5: Why can’t you use column aliases in the WHERE clause in MySQL?

In MySQL, aliases cannot be used in the WHERE clause because it is evaluated before the SELECT clause. This means the alias values are not available when the WHERE clause is processed.

____

Q6: How do you assign an alias to a table to simplify referencing columns?

In [74]:
sqlquery = """
    
SELECT * 
FROM 
    employees as e

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

____

Q7: How can you select specific columns from a table using a table alias?

In [76]:
sqlquery = """
    
SELECT * 
FROM 
    employees as e
ORDER BY 
    e.firstName

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
1,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
2,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
3,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
6,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
7,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
8,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
9,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
10,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
11,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
12,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
13,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
15,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
16,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
17,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
21,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
22,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

____

Q8: How can you retrieve a list of customers along with the total number of orders each customer has placed, using table aliases in a join query?

In [90]:
sqlquery = """

SELECT 
    customerName, 
    COUNT(o.orderNumber) AS total_order
FROM 
    customers c
INNER JOIN 
    orders o 
ON c.customerNumber = o.customerNumber
GROUP BY 
    customerName
ORDER BY 
    total_order DESC;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                          customerName  total_order
0               Euro+ Shopping Channel           26
1         Mini Gifts Distributors Ltd.           17
2                   Reims Collectables            5
3           Down Under Souveniers, Inc            5
4           Australian Collectors, Co.            5
..                                 ...          ...
93      Canadian Gift Exchange Network            2
94            Signal Collectibles Ltd.            2
95      Double Decker Gift Stores, Ltd            2
96                Diecast Collectables            2
97  Bavarian Collectables Imports, Co.            1

[98 rows x 2 columns]

In [92]:
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                          customerName  total_order
0               Euro+ Shopping Channel           26
1         Mini Gifts Distributors Ltd.           17
2                   Reims Collectables            5
3           Down Under Souveniers, Inc            5
4           Australian Collectors, Co.            5
..                                 ...          ...
93      Canadian Gift Exchange Network            2
94            Signal Collectibles Ltd.            2
95      Double Decker Gift Stores, Ltd            2
96                Diecast Collectables            2
97  Bavarian Collectables Imports, Co.            1

[98 rows x 2 columns]

Q9: How can you retrieve each customer’s name and the total number of their orders without using table aliases in a join query?

In [93]:
sqlquery = """

SELECT 
    customers.customerName,
    COUNT(orders.orderNumber) AS total
FROM 
    customers
INNER JOIN 
    orders 
ON 
    customers.customerNumber = orders.customerNumber
GROUP BY 
    customerName
ORDER BY 
    total DESC;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                          customerName  total
0               Euro+ Shopping Channel     26
1         Mini Gifts Distributors Ltd.     17
2                   Reims Collectables      5
3           Down Under Souveniers, Inc      5
4           Australian Collectors, Co.      5
..                                 ...    ...
93      Canadian Gift Exchange Network      2
94            Signal Collectibles Ltd.      2
95      Double Decker Gift Stores, Ltd      2
96                Diecast Collectables      2
97  Bavarian Collectables Imports, Co.      1

[98 rows x 2 columns]

## Summary

In this notebook, we explored SQL techniques for joining tables, handling missing values, and ensuring data consistency. Mastering these SQL skills is essential for effective data preparation in data science workflows and enables the creation of reliable datasets for further analysis.

Feel free to reach out with any questions or feedback!