# My SQL Portfolio: Inner Joins

Welcome to my SQL portfolio! This notebook delves into Left Joins, demonstrating my understanding of key SQL concepts, including:

- Using **aliases** for enhanced readability and clarity
- Performing **inner Joins** to combine data from multiple tables with specified conditions
- Leveraging **aggregations** to summarize data insights
- Filtering aggregated results with **HAVING clauses** for precise queries

To showcase the practical applications of SQL in data analysis and database management, I’ve integrated Python to connect to the database, execute SQL queries, and display results directly within this notebook.

### Database Overview

This notebook utilizes the `classicmodels` sample database, which includes key tables like **customers**, **orders**, **products**, and **orderdetails**. These tables represent real-world relationships among customers, products, and sales orders, providing a realistic foundation for practicing SQL join operations.

### Key Tables and Columns:

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By combining SQL techniques with Python's database connectivity, this portfolio demonstrates efficient ways to perform business data analysis and streamline insights into customer orders, products, and sales.

In [4]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### Inner Joins Syntax

In [ ]:
SELECT 
    Table1.column1, 
    Table2.column2
FROM 
    Table1
INNER JOIN 
    Table2 ON Table1.common_column = Table2.common_column
WHERE 
    Table1.some_column = 'some_value'
ORDER BY 
    Table1.column1 DESC;

_____

### Question 1

Given a database with two tables, `products` and `productlines`, write a query to retrieve details about each product along with its product line description.

- The `products` table contains columns `productCode`, `productName`, and `productline`.
- The `productlines` table contains columns `productline` and `textDescription`.
- The `productline` column in `products` references the `productline` column in `productlines`, forming a foreign key relationship.

#### Task

Write a query to return:
- `productCode` from the `products` table.
- `productName` from the `products` table.
- `textDescription` from the `productlines` table.

#### Requirements

1. Use an `INNER JOIN` to combine the `products` and `productlines` tables based on the `productline` column.
2. Use both the `ON` clause and the `USING` syntax to accomplish the same result.

In [5]:
sqlquery = """

SELECT 
    productCode, 
    productName, 
    textDescription
FROM
    products t1
INNER JOIN productlines t2 
    ON t1.productline = t2.productline;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

In [6]:
sqlquery = """

SELECT 
    productCode, 
    productName, 
    textDescription
FROM
    products
INNER JOIN productlines 
USING (productline);

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

____

### Question 2

Given a database with two tables, `orders` and `orderdetails`, write a query to find the total sales for each order, along with the order number and status.

- The `orders` table contains the columns `orderNumber` and `status`.
- The `orderdetails` table contains the columns `orderNumber`, `quantityOrdered`, and `priceEach`.
- The `orderNumber` column in `orderdetails` references `orderNumber` in `orders`, forming a foreign key relationship.

#### Task

Write a query to return:
- `orderNumber` from the `orders` table.
- `status` from the `orders` table.
- Total sales for each order, calculated as the sum of `quantityOrdered * priceEach` from the `orderdetails` table.

#### Requirements

1. Use an `INNER JOIN` to combine the `orders` and `orderdetails` tables based on the `orderNumber` column.
2. Group the results by `orderNumber` to calculate the total for each order.
3. Use both the `ON` clause and the `USING` syntax to achieve the same result.

In [7]:
sqlquery = """
    
SELECT 
    t1.orderNumber,
    t1.status,
    SUM(t2.quantityOrdered * t2.priceEach) AS total
FROM
    orders t1
INNER JOIN orderdetails t2 
    ON t1.orderNumber = t2.orderNumber
GROUP BY t1.orderNumber;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

     orderNumber      status     total
0          10100     Shipped  10223.83
1          10101     Shipped  10549.01
2          10102     Shipped   5494.78
3          10103     Shipped  50218.95
4          10104     Shipped  40206.20
..           ...         ...       ...
321        10421  In Process   7639.10
322        10422  In Process   5849.44
323        10423  In Process   8597.73
324        10424  In Process  29310.30
325        10425  In Process  41623.44

[326 rows x 3 columns]

In [9]:
sqlquery = """
    
SELECT 
    orderNumber,
    status,
    SUM(quantityOrdered * priceEach) AS total
FROM
    orders
INNER JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber;


"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

     orderNumber      status     total
0          10100     Shipped  10223.83
1          10101     Shipped  10549.01
2          10102     Shipped   5494.78
3          10103     Shipped  50218.95
4          10104     Shipped  40206.20
..           ...         ...       ...
321        10421  In Process   7639.10
322        10422  In Process   5849.44
323        10423  In Process   8597.73
324        10424  In Process  29310.30
325        10425  In Process  41623.44

[326 rows x 3 columns]

____

### Question 3

Given a database with three tables, `orders`, `orderdetails`, and `products`, write a query to retrieve order information along with product details.

- The `orders` table contains columns `orderNumber` and `orderDate`.
- The `orderdetails` table contains columns `orderNumber`, `orderLineNumber`, `productCode`, `quantityOrdered`, and `priceEach`.
- The `products` table contains columns `productCode` and `productName`.
- The `orderNumber` column in `orderdetails` references `orderNumber` in `orders`.
- The `productCode` column in `orderdetails` references `productCode` in `products`, forming foreign key relationships.

#### Task

Write a query to return:
- `orderNumber` from the `orders` table.
- `orderDate` from the `orders` table.
- `orderLineNumber` from the `orderdetails` table.
- `productName` from the `products` table.
- `quantityOrdered` from the `orderdetails` table.
- `priceEach` from the `orderdetails` table.

#### Requirements

1. Use two `INNER JOIN` clauses to join the three tables (`orders`, `orderdetails`, and `products`) based on their relationships.
2. Order the results by `orderNumber` and `orderLineNumber`.

In [10]:
sqlquery = """
    
SELECT 
    orderNumber,
    orderDate,
    orderLineNumber,
    productName,
    quantityOrdered,
    priceEach
FROM
    orders
INNER JOIN
    orderdetails USING (orderNumber)
INNER JOIN
    products USING (productCode)
ORDER BY 
    orderNumber, 
    orderLineNumber;


"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,orderNumber,orderDate,orderLineNumber,productName,quantityOrdered,priceEach
0,10100,2003-01-06,1,1936 Mercedes Benz 500k Roadster,49,35.29
1,10100,2003-01-06,2,1911 Ford Town Car,50,55.09
2,10100,2003-01-06,3,1917 Grand Touring Sedan,30,136.00
3,10100,2003-01-06,4,1932 Alfa Romeo 8C2300 Spider Sport,22,75.46
4,10101,2003-01-09,1,1928 Mercedes-Benz SSK,26,167.06
...,...,...,...,...,...,...
2991,10425,2005-05-31,9,1962 Volkswagen Microbus,49,127.79
2992,10425,2005-05-31,10,1926 Ford Fire Engine,19,48.62
2993,10425,2005-05-31,11,1980’s GM Manhattan Express,41,83.79
2994,10425,2005-05-31,12,1962 LanciaA Delta 16V,38,131.49
2995,10425,2005-05-31,13,1940s Ford truck,38,107.76

____

### Question 4

Given a database with four tables, `orders`, `orderdetails`, `products`, and `customers`, write a query to retrieve detailed order information, including customer and product details.

- The `orders` table contains columns `orderNumber`, `orderDate`, and `customerNumber`.
- The `orderdetails` table contains columns `orderNumber`, `orderLineNumber`, `productCode`, `quantityOrdered`, and `priceEach`.
- The `products` table contains columns `productCode` and `productName`.
- The `customers` table contains columns `customerNumber` and `customerName`.
- The `orderNumber` column in `orderdetails` references `orderNumber` in `orders`.
- The `productCode` column in `orderdetails` references `productCode` in `products`.
- The `customerNumber` column in `orders` references `customerNumber` in `customers`.

#### Task

Write a query to return:
- `orderNumber` from the `orders` table.
- `orderDate` from the `orders` table.
- `customerName` from the `customers` table.
- `orderLineNumber` from the `orderdetails` table.
- `productName` from the `products` table.
- `quantityOrdered` from the `orderdetails` table.
- `priceEach` from the `orderdetails` table.

#### Requirements

1. Use three `INNER JOIN` clauses to join the four tables (`orders`, `orderdetails`, `products`, and `customers`) based on their relationships.
2. Order the results by `orderNumber` and `orderLineNumber`.

In [11]:
sqlquery = """
    
SELECT 
    orderNumber,
    orderDate,
    customerName,
    orderLineNumber,
    productName,
    quantityOrdered,
    priceEach
FROM
    orders
INNER JOIN orderdetails 
    USING (orderNumber)
INNER JOIN products 
    USING (productCode)
INNER JOIN customers 
    USING (customerNumber)
ORDER BY 
    orderNumber, 
    orderLineNumber;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,orderNumber,orderDate,customerName,orderLineNumber,productName,quantityOrdered,priceEach
0,10100,2003-01-06,Online Diecast Creations Co.,1,1936 Mercedes Benz 500k Roadster,49,35.29
1,10100,2003-01-06,Online Diecast Creations Co.,2,1911 Ford Town Car,50,55.09
2,10100,2003-01-06,Online Diecast Creations Co.,3,1917 Grand Touring Sedan,30,136.00
3,10100,2003-01-06,Online Diecast Creations Co.,4,1932 Alfa Romeo 8C2300 Spider Sport,22,75.46
4,10101,2003-01-09,"Blauer See Auto, Co.",1,1928 Mercedes-Benz SSK,26,167.06
...,...,...,...,...,...,...,...
2991,10425,2005-05-31,La Rochelle Gifts,9,1962 Volkswagen Microbus,49,127.79
2992,10425,2005-05-31,La Rochelle Gifts,10,1926 Ford Fire Engine,19,48.62
2993,10425,2005-05-31,La Rochelle Gifts,11,1980’s GM Manhattan Express,41,83.79
2994,10425,2005-05-31,La Rochelle Gifts,12,1962 LanciaA Delta 16V,38,131.49
2995,10425,2005-05-31,La Rochelle Gifts,13,1940s Ford truck,38,107.76

____

### Question 5

In previous examples, the join condition used the equal operator (`=`) to match rows. However, other operators can also be used, such as greater than (`>`), less than (`<`), and not-equal (`<>`) to form join conditions.

The following task involves using a less-than (`<`) join condition to find the sales price of a product that is below the manufacturer’s suggested retail price (MSRP).

- The `products` table contains columns `productCode`, `productName`, and `msrp`.
- The `orderdetails` table contains columns `orderNumber`, `productCode`, and `priceEach`.
- The `productCode` column in `orderdetails` references `productCode` in `products`, forming a foreign key relationship.

#### Task

Write a query to return:
- `orderNumber` from the `orderdetails` table.
- `productName` from the `products` table.
- `msrp` from the `products` table.
- `priceEach` from the `orderdetails` table.

#### Requirements

1. Use an `INNER JOIN` to combine the `products` and `orderdetails` tables based on the `productCode` column.
2. Include a join condition to filter for rows where the `msrp` in `products` is greater than the `priceEach` in `orderdetails`.
3. Use a `WHERE` clause to filter the results to only show the product with `productCode` `'S10_1678'`.

In [12]:
sqlquery = """
    
SELECT 
    orderNumber, 
    productName, 
    msrp, 
    priceEach
FROM
    products p
INNER JOIN orderdetails o 
   ON p.productcode = o.productcode
    AND p.msrp > o.priceEach
WHERE
    p.productcode = 'S10_1678';

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    orderNumber                            productName   msrp priceEach
0         10107  1969 Harley Davidson Ultimate Chopper  95.70     81.35
1         10121  1969 Harley Davidson Ultimate Chopper  95.70     86.13
2         10134  1969 Harley Davidson Ultimate Chopper  95.70     90.92
3         10145  1969 Harley Davidson Ultimate Chopper  95.70     76.56
4         10159  1969 Harley Davidson Ultimate Chopper  95.70     81.35
5         10168  1969 Harley Davidson Ultimate Chopper  95.70     94.74
6         10180  1969 Harley Davidson Ultimate Chopper  95.70     76.56
7         10201  1969 Harley Davidson Ultimate Chopper  95.70     82.30
8         10211  1969 Harley Davidson Ultimate Chopper  95.70     90.92
9         10223  1969 Harley Davidson Ultimate Chopper  95.70     80.39
10        10237  1969 Harley Davidson Ultimate Chopper  95.70     91.87
11        10251  1969 Harley Davidson Ultimate Chopper  95.70     93.79
12        10263  1969 Harley Davidson Ultimate Chopper  95.70     89.00
13        10275  1969 Harley Davidson Ultimate Chopper  95.70     81.35
14        10299  1969 Harley Davidson Ultimate Chopper  95.70     76.56
15        10309  1969 Harley Davidson Ultimate Chopper  95.70     94.74
16        10318  1969 Harley Davidson Ultimate Chopper  95.70     84.22
17        10329  1969 Harley Davidson Ultimate Chopper  95.70     80.39
18        10341  1969 Harley Davidson Ultimate Chopper  95.70     84.22
19        10354  1969 Harley Davidson Ultimate Chopper  95.70     84.22
20        10361  1969 Harley Davidson Ultimate Chopper  95.70     92.83
21        10375  1969 Harley Davidson Ultimate Chopper  95.70     76.56
22        10388  1969 Harley Davidson Ultimate Chopper  95.70     80.39
23        10399  1969 Harley Davidson Ultimate Chopper  95.70     77.52
24        10403  1969 Harley Davidson Ultimate Chopper  95.70     85.17
25        10417  1969 Harley Davidson Ultimate Chopper  95.70     79.43

### Summary and Personal Reflection
____

In this portfolio, I’ve demonstrated my proficiency in SQL for analyzing and querying relational databases. Key skills showcased include:

- **Using aliases** to enhance query readability and clarity
- Effectively performing various joins, such as **INNER JOINs** and **LEFT JOINs**, across tables with foreign key relationships
- Applying **aggregations** to summarize numerical data for insightful analysis
- Filtering results with **WHERE** and **HAVING** clauses to refine queries for more precise insights

These skills form a solid foundation for querying structured data and generating actionable insights in data-driven environments. Throughout the portfolio, I used the `classicmodels` database, a sample dataset that reflects real-world data scenarios in business analysis.

Additionally, my knowledge of **Python** has allowed me to integrate SQL queries seamlessly within Jupyter notebooks. By leveraging Python’s database connectivity, I can extract data, run queries, and visualize results directly in my analysis workflow—showcasing my ability to combine SQL with Python for efficient and insightful data analysis.

This portfolio highlights my commitment to continuously enhancing my skills in SQL and Python, essential tools for effective data management and analysis. Thank you for reviewing my work, and I hope these examples reflect both my technical abilities and my dedication to impactful data analysis.