# Welcome to My SQL Portfolio!
____

### 3.1 Table and Column Aliases

Welcome to my SQL portfolio! This notebook delves into table and columns alias, demonstrating my understanding of key SQL concepts, including:

- Using **aliases** for enhanced readability and clarity
- Performing **Joins** to combine data from multiple tables with specified conditions
- Leveraging **aggregations** to summarize data insights
- Filtering aggregated results with **HAVING clauses** for precise queries

To showcase the practical applications of SQL in data analysis and database management, Iâ€™ve integrated Python to connect to the database, execute SQL queries, and display results directly within this notebook.

### Database Overview

This notebook utilizes the `classicmodels` sample database, which includes key tables like **customers**, **orders**, **products**, and **orderdetails**. These tables represent real-world relationships among customers, products, and sales orders, providing a realistic foundation for practicing SQL join operations.

### Key Tables and Columns:

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By combining SQL techniques with Python's database connectivity, this portfolio demonstrates efficient ways to perform business data analysis and streamline insights into customer orders, products, and sales.

In [1]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

_____

### Question 1

How can you give a meaningful alias to a concatenated column in a query? 

This task shows how to use a meaningful alias for a concatenated column in SQL.

#### Task

Write a query to return the concatenated `lastName` and `firstName` columns with a custom alias.

#### Requirements

- Use `CONCAT_WS` to combine `lastName` and `firstName` with a comma and space separator.
- Provide the concatenated result with an alias of `Full name`.

#### Example Solution

```sql
SELECT 
    CONCAT_WS(', ', lastName, firstName) AS `Full name`
FROM 
    employees
LIMIT 10;

In [2]:
sqlquery = """

SELECT 
    CONCAT_WS(', ', lastName, firstName) AS `Full name`
FROM 
    employees
LIMIT 10
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

            Full name
0       Murphy, Diane
1     Patterson, Mary
2      Firrelli, Jeff
3  Patterson, William
4      Bondur, Gerard
5        Bow, Anthony
6    Jennings, Leslie
7    Thompson, Leslie
8     Firrelli, Julie
9    Patterson, Steve

____

### Question 2

How do you sort query results using a column alias in the `ORDER BY` clause?

This task demonstrates how to use a column alias to sort query results.

#### Task

Write a query to:
- Concatenate `lastName` and `firstName` columns and assign the result a custom alias.
- Sort the results by this alias in ascending order.

#### Requirements

- Use `CONCAT_WS` to combine `lastName` and `firstName` with a comma and space separator.
- Assign the concatenated result an alias, `Full_Name`.
- Use the `ORDER BY` clause with the alias `Full_Name` to sort the results.

#### Example Solution

```sql
SELECT 
    CONCAT_WS(', ', lastName, firstName) AS Full_Name
FROM 
    employees
ORDER BY 
    Full_Name
LIMIT 10;

In [ ]:
sqlquery = """
    
SELECT 
    CONCAT_WS(', ', lastName, firstName) AS Full_Name
FROM 
    employees
ORDER BY 
    Full_Name
LIMIT 10
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

           Full_Name
0     Bondur, Gerard
1       Bondur, Loui
2        Bott, Larry
3       Bow, Anthony
4   Castillo, Pamela
5     Firrelli, Jeff
6    Firrelli, Julie
7       Fixter, Andy
8     Gerard, Martin
9  Hernandez, Gerard

____

### Question 3

Can you use an alias with expressions in `GROUP BY` and `HAVING` clauses?

This task demonstrates the use of aliases in `GROUP BY` and `HAVING` clauses.

#### Task
Write a query to:
- Calculate the total sales amount for each `orderNumber`.
- Use aliases to make the columns more meaningful.
- Filter the results to show only orders with a total amount greater than 60,000.

#### Requirements

- Use an alias `Order no` for `orderNumber`.
- Use `SUM(priceEach * quantityOrdered)` to calculate the total for each order and alias it as `Total`.
- Group the results by `Order no`.
- Use the `HAVING` clause with the alias `Total` to filter results.

#### sql query
```sql
SELECT 
    orderNumber AS `Order no`,
    SUM(priceEach * quantityOrdered) AS Total
FROM 
    orderdetails
GROUP BY 
    `Order no`
HAVING 
    Total > 60000;

In [ ]:
sqlquery = """
    
SELECT 
    orderNumber AS `Order no`,
    SUM(priceEach * quantityOrdered) AS Total
FROM 
    orderdetails
GROUP BY 
    `Order no`
HAVING 
    Total > 60000;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   Order no     Total
0     10165  67392.85
1     10287  61402.00
2     10310  61234.67

____

### Question 4

How do you assign an alias to a table to simplify referencing columns?

This task shows how to use a table alias to make column references shorter and easier to read.

#### Task

Write a query to:
- Select all columns from the `employees` table.
- Assign an alias to the `employees` table to simplify references.

#### Requirements

- Use an alias, `e`, for the `employees` table to make it easier to reference columns.
- Use the alias `e` in the query to reference columns as needed.

#### Example Solution

```sql
SELECT * 
FROM 
    employees AS e;

In [74]:
sqlquery = """
    
SELECT * 
FROM 
    employees as e

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

____

### Question 5

How can you select specific columns from a table using a table alias?

This task demonstrates how to use a table alias to select specific columns and simplify references in a query.

#### Task

Write a query to:
- Select specific columns from the `employees` table.
- Assign an alias to the `employees` table to simplify column references.
- Order the results by a specific column.

#### Requirements

- Use an alias, `e`, for the `employees` table.
- Select specific columns, such as `firstName` and `lastName`, using the table alias `e`.
- Order the results by `e.firstName`.

#### Example Solution

```sql
SELECT 
    e.firstName, 
    e.lastName 
FROM 
    employees AS e
ORDER BY 
    e.firstName;

In [76]:
sqlquery = """
    
SELECT * 
FROM 
    employees as e
ORDER BY 
    e.firstName

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
1,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
2,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
3,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
6,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
7,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
8,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
9,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
10,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
11,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
12,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
13,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
15,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
16,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
17,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
21,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
22,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

____

### Question 6

How can you retrieve a list of customers along with the total number of orders each customer has placed, using table aliases in a join query?

This task demonstrates how to use table aliases in a join query to retrieve and count related records.

#### Task

Write a query to:
- Retrieve each `customerName`.
- Count the total number of orders each customer has placed.
- Use table aliases to make column references more concise.

#### Requirements

- Use an alias `c` for the `customers` table and `o` for the `orders` table.
- Join `customers` and `orders` tables based on `customerNumber`.
- Group the results by `customerName`.
- Order the results in descending order by the total number of orders.

#### Example Solution

```sql
SELECT 
    c.customerName, 
    COUNT(o.orderNumber) AS total_order
FROM 
    customers c
INNER JOIN 
    orders o 
ON 
    c.customerNumber = o.customerNumber
GROUP BY 
    c.customerName
ORDER BY 
    total_order DESC;

In [90]:
sqlquery = """

SELECT 
    customerName, 
    COUNT(o.orderNumber) AS total_order
FROM 
    customers c
INNER JOIN 
    orders o 
ON c.customerNumber = o.customerNumber
GROUP BY 
    customerName
ORDER BY 
    total_order DESC;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                          customerName  total_order
0               Euro+ Shopping Channel           26
1         Mini Gifts Distributors Ltd.           17
2                   Reims Collectables            5
3           Down Under Souveniers, Inc            5
4           Australian Collectors, Co.            5
..                                 ...          ...
93      Canadian Gift Exchange Network            2
94            Signal Collectibles Ltd.            2
95      Double Decker Gift Stores, Ltd            2
96                Diecast Collectables            2
97  Bavarian Collectables Imports, Co.            1

[98 rows x 2 columns]

In [92]:
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                          customerName  total_order
0               Euro+ Shopping Channel           26
1         Mini Gifts Distributors Ltd.           17
2                   Reims Collectables            5
3           Down Under Souveniers, Inc            5
4           Australian Collectors, Co.            5
..                                 ...          ...
93      Canadian Gift Exchange Network            2
94            Signal Collectibles Ltd.            2
95      Double Decker Gift Stores, Ltd            2
96                Diecast Collectables            2
97  Bavarian Collectables Imports, Co.            1

[98 rows x 2 columns]

____

### Question 7

How can you retrieve each customerâ€™s name and the total number of their orders without using table aliases in a join query?

This task demonstrates how to write a join query without using table aliases to retrieve and count related records.

#### Task

Write a query to:
- Retrieve each `customerName`.
- Count the total number of orders each customer has placed.
- Avoid using table aliases.

#### Requirements

- Use the full table and column names (e.g., `customers.customerName`, `orders.orderNumber`).
- Join the `customers` and `orders` tables based on `customerNumber`.
- Group the results by `customerName`.
- Order the results in descending order by the total number of orders.

#### Example Solution

```sql
SELECT 
    customers.customerName,
    COUNT(orders.orderNumber) AS total
FROM 
    customers
INNER JOIN 
    orders 
ON 
    customers.customerNumber = orders.customerNumber
GROUP BY 
    customers.customerName
ORDER BY 
    total DESC;

In [93]:
sqlquery = """

SELECT 
    customers.customerName,
    COUNT(orders.orderNumber) AS total
FROM 
    customers
INNER JOIN 
    orders 
ON 
    customers.customerNumber = orders.customerNumber
GROUP BY 
    customerName
ORDER BY 
    total DESC;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                          customerName  total
0               Euro+ Shopping Channel     26
1         Mini Gifts Distributors Ltd.     17
2                   Reims Collectables      5
3           Down Under Souveniers, Inc      5
4           Australian Collectors, Co.      5
..                                 ...    ...
93      Canadian Gift Exchange Network      2
94            Signal Collectibles Ltd.      2
95      Double Decker Gift Stores, Ltd      2
96                Diecast Collectables      2
97  Bavarian Collectables Imports, Co.      1

[98 rows x 2 columns]

### Summary and Personal Reflection
____

In this portfolio, Iâ€™ve demonstrated my proficiency in SQL for analyzing and querying relational databases. Key skills showcased include:

- **Using aliases** to enhance query readability and clarity
- Effectively performing various joins, such as **INNER JOINs** and **LEFT JOINs**, across tables with foreign key relationships
- Applying **aggregations** to summarize numerical data for insightful analysis
- Filtering results with **WHERE** and **HAVING** clauses to refine queries for more precise insights

These skills form a solid foundation for querying structured data and generating actionable insights in data-driven environments. Throughout the portfolio, I used the `classicmodels` database, a sample dataset that reflects real-world data scenarios in business analysis.

Additionally, my knowledge of **Python** has allowed me to integrate SQL queries seamlessly within Jupyter notebooks. By leveraging Pythonâ€™s database connectivity, I can extract data, run queries, and visualize results directly in my analysis workflowâ€”showcasing my ability to combine SQL with Python for efficient and insightful data analysis.

This portfolio highlights my commitment to continuously enhancing my skills in SQL and Python, essential tools for effective data management and analysis. Thank you for reviewing my work, and I hope these examples reflect both my technical abilities and my dedication to impactful data analysis.