# Welcome to My SQL Portfolio!
____


### SQL Left Joins

Welcome to my SQL portfolio! This notebook delves into Left Joins, demonstrating my understanding of key SQL concepts, including:

- Using **aliases** for enhanced readability and clarity
- Performing **Left Joins** to combine data from multiple tables with specified conditions
- Leveraging **aggregations** to summarize data insights
- Filtering aggregated results with **HAVING clauses** for precise queries

To showcase the practical applications of SQL in data analysis and database management, I’ve integrated Python to connect to the database, execute SQL queries, and display results directly within this notebook.

### Database Overview

This notebook utilizes the `classicmodels` sample database, which includes key tables like **customers**, **orders**, **products**, and **orderdetails**. These tables represent real-world relationships among customers, products, and sales orders, providing a realistic foundation for practicing SQL join operations.

### Key Tables and Columns:

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By combining SQL techniques with Python's database connectivity, this portfolio demonstrates efficient ways to perform business data analysis and streamline insights into customer orders, products, and sales.

In [ ]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### LEFT Joins Syntax

In [ ]:
SELECT 
    Table1.column1, 
    Table2.column2
FROM 
    Table1
LEFT JOIN 
    Table2 ON Table1.common_column = Table2.common_column
WHERE 
    Table1.some_column = 'some_value'
ORDER BY 
    Table1.column1 DESC;

_____


### Question 1

Given two tables, `customers` and `orders`, in the sample database, write a query to retrieve all customers along with any orders they have placed.

- The `customers` table includes columns `customerNumber` and `customerName`.
- The `orders` table includes columns `orderNumber`, `status`, and `customerNumber`.
- Each customer may have zero or more orders, but each order belongs to only one customer.

#### Task

Write a query to return:
- `customerNumber` and `customerName` from the `customers` table.
- `orderNumber` and `status` from the `orders` table.

#### Requirements

1. Use a `LEFT JOIN` to include all customers, whether or not they have orders.
2. Simplify the query by using table aliases for readability.

#### SQL Query
```sql
SELECT
    c.customerNumber,
    customerName,
    orderNumber,
    status
FROM
    customers c
LEFT JOIN orders o 
    ON c.customerNumber = o.customerNumber;

In [ ]:
sqlquery = """

SELECT
    c.customerNumber,
    customerName,
    orderNumber,
    status
FROM
    customers c
LEFT JOIN orders o 
    ON c.customerNumber = o.customerNumber;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

____

### Question 2

This task demonstrates how to use multiple `LEFT JOIN` clauses to join three tables: `employees`, `customers`, and `payments`. 

- The `employees` table includes columns `employeeNumber`, `lastName`, and `firstName`.
- The `customers` table includes columns `customerNumber`, `customerName`, and `salesRepEmployeeNumber` (which references `employeeNumber`).
- The `payments` table includes columns `customerNumber`, `checkNumber`, and `amount`.

#### Task

Write a query to return:
- `lastName` and `firstName` from the `employees` table.
- `customerName` from the `customers` table.
- `checkNumber` and `amount` from the `payments` table.

#### Requirements

1. Use two `LEFT JOIN` clauses to join the `employees`, `customers`, and `payments` tables.
2. Order the results by `customerName` and `checkNumber` for clarity.

#### SQl Query
```sql
SELECT 
    c.customerNumber, 
    c.customerName, 
    o.orderNumber, 
    o.status
FROM
    customers c
LEFT JOIN orders o 
    ON c.customerNumber = o.customerNumber
WHERE
    o.orderNumber IS NULL;

In [6]:
sqlquery = """

SELECT 
    c.customerNumber, 
    c.customerName, 
    o.orderNumber, 
    o.status
FROM
    customers c
LEFT JOIN orders o 
    ON c.customerNumber = o.customerNumber
WHERE
    o.orderNumber IS NULL;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    customerNumber                    customerName orderNumber status
0              125              Havel & Zbyszek Co        None   None
1              168          American Souvenirs Inc        None   None
2              169               Porto Imports Co.        None   None
3              206      Asian Shopping Network, Co        None   None
4              223                 Natürlich Autos        None   None
5              237                   ANG Resellers        None   None
6              247        Messner Shopping Network        None   None
7              273               Franken Gifts, Co        None   None
8              293               BG&E Collectables        None   None
9              303                Schuyler Imports        None   None
10             307                Der Hund Imports        None   None
11             335       Cramer Spezialitäten, Ltd        None   None
12             348           Asian Treasures, Inc.        None   None
13             356            SAR Distributors, Co        None   None
14             361                 Kommission Auto        None   None
15             369          Lisboa Souveniers, Inc        None   None
16             376           Precious Collectables        None   None
17             409  Stuttgart Collectable Exchange        None   None
18             443        Feuer Online Stores, Inc        None   None
19             459                Warburg Exchange        None   None
20             465             Anton Designs, Ltd.        None   None
21             477             Mit Vergnügen & Co.        None   None
22             480       Kremlin Collectables, Co.        None   None
23             481              Raanan Stores, Inc        None   None

____

### Question 3

This task demonstrates how to use multiple `LEFT JOIN` clauses to join three tables: `employees`, `customers`, and `payments`. 

- The `employees` table includes columns `employeeNumber`, `lastName`, and `firstName`.
- The `customers` table includes columns `customerNumber`, `customerName`, and `salesRepEmployeeNumber` (which references `employeeNumber`).
- The `payments` table includes columns `customerNumber`, `checkNumber`, and `amount`.

#### Task

Write a query to return:
- `lastName` and `firstName` from the `employees` table.
- `customerName` from the `customers` table.
- `checkNumber` and `amount` from the `payments` table.

#### Requirements

1. Use two `LEFT JOIN` clauses to join the `employees`, `customers`, and `payments` tables.
2. Order the results by `customerName` and `checkNumber` for clarity.

#### Sql Solution
```sql
SELECT 
    lastName, 
    firstName, 
    customerName, 
    checkNumber, 
    amount
FROM
    employees
LEFT JOIN customers ON 
    employees.employeeNumber = customers.salesRepEmployeeNumber
LEFT JOIN payments ON 
    payments.customerNumber = customers.customerNumber
ORDER BY 
    customerName, 
    checkNumber;

In [7]:
sqlquery = """

SELECT 
    lastName, 
    firstName, 
    customerName, 
    checkNumber, 
    amount
FROM
    employees
LEFT JOIN customers ON 
    employees.employeeNumber = customers.salesRepEmployeeNumber
LEFT JOIN payments ON 
    payments.customerNumber = customers.customerNumber
ORDER BY 
    customerName, 
    checkNumber;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

      lastName firstName                 customerName checkNumber    amount
0       Murphy     Diane                         None        None      None
1    Patterson      Mary                         None        None      None
2     Firrelli      Jeff                         None        None      None
3    Patterson   William                         None        None      None
4       Bondur    Gerard                         None        None      None
..         ...       ...                          ...         ...       ...
278      Tseng  Foon Yue              Vitachrome Inc.    OH367219  44400.50
279      Jones     Barry     Volvo Model Replicas, Co    IR846303  36005.71
280      Jones     Barry     Volvo Model Replicas, Co    LA685678   7674.94
281   Thompson    Leslie  West Coast Collectables Co.    JP113227   7678.25
282   Thompson    Leslie  West Coast Collectables Co.    PB951268  36070.47

[283 rows x 5 columns]

____

### Question 4

Understanding the difference between using conditions in the `WHERE` clause and the `ON` clause is crucial when working with `LEFT JOIN`. This task demonstrates how a condition in the `WHERE` clause affects the results.

- The `orders` table includes columns `orderNumber` and `customerNumber`.
- The `orderDetails` table includes columns `orderNumber` and `productCode`.

#### Task

Write a query to return:
- `orderNumber` and `customerNumber` from the `orders` table.
- `productCode` from the `orderDetails` table.

#### Requirements

1. Use a `LEFT JOIN` to combine the `orders` and `orderDetails` tables based on `orderNumber`.
2. Filter the results to show only the order with `orderNumber = 10123`.

####  SQL Query Solution
```sql
SELECT 
    o.orderNumber, 
    o.customerNumber, 
    d.productCode
FROM
    orders o
LEFT JOIN orderDetails d
    USING (orderNumber)
WHERE
    o.orderNumber = 10123;

In [8]:
sqlquery = """

SELECT 
    o.orderNumber, 
    o.customerNumber, 
    d.productCode
FROM
    orders o
LEFT JOIN orderDetails d
    USING (orderNumber)
WHERE
    o.orderNumber = 10123;
"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   orderNumber  customerNumber productCode
0        10123             103    S18_1589
1        10123             103    S18_2870
2        10123             103    S18_3685
3        10123             103    S24_1628

### Summary and Personal Reflection
____

In this portfolio, I’ve demonstrated my proficiency in SQL for analyzing and querying relational databases. Key skills showcased include:

- **Using aliases** to enhance query readability and clarity
- Effectively performing various joins, such as **INNER JOINs** and **LEFT JOINs**, across tables with foreign key relationships
- Applying **aggregations** to summarize numerical data for insightful analysis
- Filtering results with **WHERE** and **HAVING** clauses to refine queries for more precise insights

These skills form a solid foundation for querying structured data and generating actionable insights in data-driven environments. Throughout the portfolio, I used the `classicmodels` database, a sample dataset that reflects real-world data scenarios in business analysis.

Additionally, my knowledge of **Python** has allowed me to integrate SQL queries seamlessly within Jupyter notebooks. By leveraging Python’s database connectivity, I can extract data, run queries, and visualize results directly in my analysis workflow—showcasing my ability to combine SQL with Python for efficient and insightful data analysis.

This portfolio highlights my commitment to continuously enhancing my skills in SQL and Python, essential tools for effective data management and analysis. Thank you for reviewing my work, and I hope these examples reflect both my technical abilities and my dedication to impactful data analysis.