# ðŸ“š The use of WHERE in sql
___

<div style="font-family: Avenir, sans-serif; font-size: 16px; line-height: 1.6; color: white; background-color: #333; padding: 10px; border-radius: 5px;">
This series of notebooks is a collection of my SQL projects. I have been working with SQL for a few years now and I have been using it in various projects. I have decided to create this portfolio to showcase my SQL skills. I hope you enjoy it!

</div>

This notebook highlights the practical use of the **WHERE clause**, showcasing my understanding of essential SQL concepts and techniques, including:

- Using **aliases** for clear and structured SQL queries
- Employing **subqueries** to create dynamic filters and derive actionable insights
- Leveraging **WHERE** clauses to filter and target rows based on specific conditions
- Combining **aggregations** with subqueries to summarize and interpret data effectively

By integrating Python to connect to the database, execute SQL queries, and present results seamlessly, this portfolio demonstrates efficient approaches for managing and analyzing data in relational databases.

---

### Database Overview

This notebook utilizes the `classicmodels` sample database, which includes foundational tables such as **customers**, **orders**, **products**, and **orderdetails**. These tables provide realistic customer-product-sales relationships, serving as a robust foundation for practicing SQL operations.

### Key Tables and Columns

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

By employing SQL techniques like subqueries and the WHERE clause with Pythonâ€™s database connectivity, this notebook highlights efficient methods for filtering and analyzing customer orders, product information, and sales trends.

---

### What This Notebook Covers

In this notebook, I will guide you through practical applications of SQL subqueries and the WHERE clause to:

- Dynamically filter rows using subqueries within **WHERE**, **IN**, and **SELECT** clauses
- Perform **aggregations** in subqueries to summarize data and derive insights
- Refine queries with the **WHERE** clause using conditions like:
  - Logical operators (`AND`, `OR`)
  - Range filters (`BETWEEN`, `NOT BETWEEN`)
  - Pattern matching (`LIKE`)
  - Inclusion and exclusion (`IN`, `NOT IN`)
  - Null handling (`IS NULL`)
  - Comparisons (`=`, `<`, `>`, etc.)
  - Row limits (`LIMIT`)
- Leverage **correlated subqueries** for contextual row-by-row analysis
- Apply the WHERE clause in `UPDATE` and `DELETE` statements for targeted row modifications

---

By combining SQL subqueries with the WHERE clause and Python's database connectivity, this notebook showcases practical methods for exploring, managing, and analyzing relational data. It is designed to help you understand how to efficiently filter data, uncover trends, and streamline insights into customer behavior, sales performance, and product trends.

In [1]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### Question 1

**Objective:** Use the `WHERE` clause to filter rows based on an equality condition in a database with an `employees` table.

- The `employees` table contains columns `lastName`, `firstName`, and `jobTitle`.

#### Task

Write a query to:
- Return `lastName`, `firstName`, and `jobTitle` from the `employees` table.
- Filter the results to include only employees whose `jobTitle` is `Sales Rep`.

#### Requirements

1. Use the `WHERE` clause with the equality operator (`=`) to filter rows.
2. Ensure the result set includes only employees with the job title `Sales Rep`.

#### Solution

```sql
SELECT
    lastName,
    firstName,
    jobTitle
FROM
    employees
WHERE
    jobTitle = 'Sales Rep';

In [2]:
subquery = """

SELECT
    lastName,
    firstName,
    jobTitle
FROM
    employees
WHERE
    jobTitle = 'Sales Rep';
"""

# Execute the query and display the results
result_df = execute_query(subquery)
result_df

     lastName firstName   jobTitle
0    Jennings    Leslie  Sales Rep
1    Thompson    Leslie  Sales Rep
2    Firrelli     Julie  Sales Rep
3   Patterson     Steve  Sales Rep
4       Tseng  Foon Yue  Sales Rep
5      Vanauf    George  Sales Rep
6      Bondur      Loui  Sales Rep
7   Hernandez    Gerard  Sales Rep
8    Castillo    Pamela  Sales Rep
9        Bott     Larry  Sales Rep
10      Jones     Barry  Sales Rep
11     Fixter      Andy  Sales Rep
12      Marsh     Peter  Sales Rep
13       King       Tom  Sales Rep
14      Nishi      Mami  Sales Rep
15       Kato   Yoshimi  Sales Rep
16     Gerard    Martin  Sales Rep

___

### Question 3

**Objective:** Use the `WHERE` clause with the `AND` operator to filter rows based on multiple conditions in a database with an `employees` table.

- The `employees` table contains columns `lastName`, `firstName`, `jobTitle`, and `officeCode`.

#### Task

Write a query to:
- Return `lastName`, `firstName`, `jobTitle`, and `officeCode` from the `employees` table.
- Filter the results to include only employees whose `jobTitle` is `Sales Rep` and `officeCode` is `1`.

#### Requirements

1. Use the `WHERE` clause with the `AND` operator to specify multiple conditions.
2. Ensure the result set includes only employees meeting both conditions (`jobTitle` is `Sales Rep` and `officeCode` is `1`).

#### Solution

```sql
SELECT
    lastName,
    firstName,
    jobTitle,
    officeCode
FROM
    employees
WHERE
    jobTitle = 'Sales Rep' AND
    officeCode = 1;

In [3]:
sqlquery = """

SELECT
    lastName,
    firstName,
    jobTitle,
    officeCode
FROM
    employees
WHERE
    jobTitle = 'Sales Rep' AND
    officeCode = 1;


"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   lastName firstName   jobTitle officeCode
0  Jennings    Leslie  Sales Rep          1
1  Thompson    Leslie  Sales Rep          1

____

### Question 4

**Objective:** Use the `WHERE` clause with the `AND` operator to filter rows based on multiple conditions in a database with a `customers` table.

- The `customers` table contains columns `customerName`, `country`, `state`, and `creditLimit`.

#### Task

Write a query to:
- Return `customerName`, `country`, `state`, and `creditLimit` from the `customers` table.
- Filter the results to include only customers who are located in California (`state = 'CA'`), USA (`country = 'USA'`), and have a credit limit greater than 100,000.

#### Requirements

1. Use the `WHERE` clause with the `AND` operator to combine multiple conditions.
2. Ensure the result set includes only customers meeting all three conditions.

#### Solution

```sql
SELECT 
    customerName, 
    country, 
    state, 
    creditLimit
FROM
    customers
WHERE
    country = 'USA' AND 
    state = 'CA' AND 
    creditLimit > 100000;

In [4]:
sqlquery = """

SELECT 
    customerName, 
    country, 
    state, 
    creditLimit
FROM
    customers
WHERE
    country = 'USA' AND 
    state = 'CA' AND 
    creditLimit > 100000;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                   customerName country state creditLimit
0  Mini Gifts Distributors Ltd.     USA    CA   210500.00
1  Collectable Mini Designs Co.     USA    CA   105000.00
2      Corporate Gift Ideas Co.     USA    CA   105000.00

____

### Question 5

**Objective:** Use the `WHERE` clause with the `OR` operator to filter rows based on multiple alternative conditions in a database with an `employees` table.

- The `employees` table contains columns `lastName`, `firstName`, `jobTitle`, and `officeCode`.

#### Task

Write a query to:
- Return `lastName`, `firstName`, `jobTitle`, and `officeCode` from the `employees` table.
- Filter the results to include employees whose `jobTitle` is `Sales Rep` or employees located in the office with `officeCode` = 1.
- Sort the results by `officeCode` and then by `jobTitle`.

#### Requirements

1. Use the `WHERE` clause with the `OR` operator to specify alternative conditions.
2. Ensure the result set is sorted by `officeCode` and then by `jobTitle`.

#### Solution

```sql
SELECT
    lastName,
    firstName,
    jobTitle,
    officeCode
FROM
    employees
WHERE
    jobTitle = 'Sales Rep' OR
    officeCode = 1
ORDER BY
    officeCode,
    jobTitle;

In [5]:
sqlquery = """

SELECT
    lastName,
    firstName,
    jobTitle,
    officeCode
FROM
    employees
WHERE
    jobTitle = 'Sales Rep' OR
    officeCode = 1
ORDER BY
    officeCode,
    jobTitle;

"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

     lastName firstName            jobTitle officeCode
0      Murphy     Diane           President          1
1         Bow   Anthony  Sales Manager (NA)          1
2    Jennings    Leslie           Sales Rep          1
3    Thompson    Leslie           Sales Rep          1
4    Firrelli      Jeff        VP Marketing          1
5   Patterson      Mary            VP Sales          1
6    Firrelli     Julie           Sales Rep          2
7   Patterson     Steve           Sales Rep          2
8       Tseng  Foon Yue           Sales Rep          3
9      Vanauf    George           Sales Rep          3
10     Bondur      Loui           Sales Rep          4
11  Hernandez    Gerard           Sales Rep          4
12   Castillo    Pamela           Sales Rep          4
13     Gerard    Martin           Sales Rep          4
14      Nishi      Mami           Sales Rep          5
15       Kato   Yoshimi           Sales Rep          5
16     Fixter      Andy           Sales Rep          6
17      Marsh     Peter           Sales Rep          6
18       King       Tom           Sales Rep          6
19       Bott     Larry           Sales Rep          7
20      Jones     Barry           Sales Rep          7

____

### Question 6

**Objective:** Understand operator precedence in SQL by using both `AND` and `OR` operators in a `WHERE` clause to filter rows based on multiple conditions in a `customers` table.

- The `customers` table contains columns `customerName`, `country`, and `creditLimit`.

#### Task

Write a query to:
- Return `customerName`, `country`, and `creditLimit` from the `customers` table.
- Filter the results to include customers who are either located in the USA (`country = 'USA'`) or France (`country = 'France'`), **and** have a credit limit greater than 100,000.

#### Requirements

1. Understand and apply operator precedence, ensuring that the `AND` operator is evaluated before the `OR` operator.
2. Group conditions using parentheses to maintain logical order of evaluation.

#### Solution

```sql
SELECT   
    customerName, 
    country, 
    creditLimit
FROM   
    customers
WHERE 
    (country = 'USA' OR country = 'France')
    AND creditLimit > 100000;

In [6]:
sqlquery = """

SELECT   
    customerName, 
    country, 
    creditLimit
FROM   
    customers
WHERE 
    (country = 'USA' OR country = 'France')
    AND creditLimit > 100000;

"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

                    customerName country creditLimit
0              La Rochelle Gifts  France   118200.00
1   Mini Gifts Distributors Ltd.     USA   210500.00
2              Land of Toys Inc.     USA   114900.00
3         Saveley & Henriot, Co.  France   123900.00
4             Muscle Machine Inc     USA   138500.00
5          Diecast Classics Inc.     USA   100600.00
6   Collectable Mini Designs Co.     USA   105000.00
7           Marta's Replicas Co.     USA   123700.00
8                  Mini Classics     USA   102700.00
9       Corporate Gift Ideas Co.     USA   105000.00
10  Online Diecast Creations Co.     USA   114200.00

____

### Question 7

**Objective:** Use the `WHERE` clause with the `BETWEEN` operator to filter rows based on a range of values in a database with a `products` table.

- The `products` table contains columns `productCode`, `productName`, and `buyPrice`.

#### Task

Write a query to:
- Return `productCode`, `productName`, and `buyPrice` from the `products` table.
- Filter the results to include only products whose `buyPrice` falls between `90` and `100`.

#### Requirements

1. Use the `BETWEEN` operator to specify the range of values for filtering.
2. Ensure the result set includes only products with `buyPrice` within the specified range.

#### Solution

```sql
SELECT
    productCode,
    productName,
    buyPrice
FROM
    products
WHERE
    buyPrice BETWEEN 90 AND 100;

In [7]:
sqlquery = """

SELECT
    productCode,
    productName,
    buyPrice
FROM
    products
WHERE
    buyPrice BETWEEN 90 AND 100;
"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

  productCode                           productName buyPrice
0    S10_1949              1952 Alpine Renault 1300    98.58
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike    91.02
2    S12_1099                     1968 Ford Mustang    95.34
3    S12_1108                     2001 Ferrari Enzo    95.59
4    S18_1984                      1995 Honda Civic    93.89
5    S18_4027                 1970 Triumph Spitfire    91.92
6    S24_3856               1956 Porsche 356A Coupe    98.30

___

### Question 8

**Objective:** Use the `WHERE` clause with the `NOT BETWEEN` operator to exclude rows based on a range of values in a database with a `products` table.

- The `products` table contains columns `productCode`, `productName`, and `buyPrice`.

#### Task

Write a query to:
- Return `productCode`, `productName`, and `buyPrice` from the `products` table.
- Exclude products whose `buyPrice` falls between `20` and `100`.

#### Requirements

1. Use the `NOT BETWEEN` operator to specify the range of values for exclusion.
2. Ensure the result set includes only products with `buyPrice` outside the specified range.

#### Solution

```sql
SELECT 
    productCode, 
    productName, 
    buyPrice
FROM
    products
WHERE
    buyPrice NOT BETWEEN 20 AND 100;

In [8]:
sqlquery = """

SELECT 
    productCode, 
    productName, 
    buyPrice
FROM
    products
WHERE
    buyPrice NOT BETWEEN 20 AND 100;
"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

  productCode                          productName buyPrice
0    S10_4962               1962 LanciaA Delta 16V   103.42
1    S18_2238       1998 Chrysler Plymouth Prowler   101.51
2    S24_2840  1958 Chevy Corvette Limited Edition    15.91
3    S24_2972              1982 Lamborghini Diablo    16.24

____

### Question 9

**Objective:** Use the `WHERE` clause with the `BETWEEN` operator to filter rows based on a date range in a database with an `orders` table.

- The `orders` table contains columns `orderNumber`, `requiredDate`, and `status`.

#### Task

Write a query to:
- Return `orderNumber`, `requiredDate`, and `status` from the `orders` table.
- Filter the results to include only orders with `requiredDate` between `01/01/2003` and `01/31/2003`.

#### Requirements

1. Use the `BETWEEN` operator to specify the date range for filtering.
2. Explicitly cast the date values using the `CAST` function to ensure accurate filtering.
3. Ensure the result set includes only orders within the specified date range.

#### Solution

```sql
SELECT
    orderNumber,
    requiredDate,
    status
FROM
    orders
WHERE
    requiredDate BETWEEN
        CAST('2003-01-01' AS DATE) AND
        CAST('2003-01-31' AS DATE);

In [9]:
sqlquery = """

SELECT
    orderNumber,
    requiredDate,
    status
FROM
    orders
WHERE
    requiredDate BETWEEN
        CAST('2003-01-01' AS DATE) AND
        CAST('2003-01-31' AS DATE);
"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   orderNumber requiredDate   status
0        10100   2003-01-13  Shipped
1        10101   2003-01-18  Shipped
2        10102   2003-01-18  Shipped

____

### Question 10

**Objective:** Use the `WHERE` clause with the `LIKE` operator and wildcards to filter rows in a database with an `employees` table.

- The `employees` table contains columns `employeeNumber`, `lastName`, and `firstName`.

#### Task

Write queries to:
1. Find employees whose first names start with the letter `J`.
2. Find employees whose last names end with the string `son`.
3. Find employees whose last names contain the substring `an`.
4. Find employees whose first names are exactly four characters long and start with `T`.
5. Exclude employees whose last names start with `S`.

#### Requirements

1. Use `%` and `_` wildcards appropriately to match patterns.
2. Combine the `LIKE` operator with the `NOT` keyword for exclusion criteria.
3. Ensure the results include all relevant columns.


#### Solutions syntax

```sql
SELECT
    employeeNumber,
    lastName,
    firstName
FROM
    employees
WHERE
    firstName LIKE 'J%';

In [10]:
#  1. First names starting with `J`:**

sqlquery = """

SELECT
    employeeNumber,
    lastName,
    firstName
FROM
    employees
WHERE
    firstName LIKE 'J%';
"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   employeeNumber  lastName firstName
0            1076  Firrelli      Jeff
1            1188  Firrelli     Julie

In [11]:
# 2. Last names ending with son:

sqlquery = """

SELECT
    employeeNumber,
    lastName,
    firstName
FROM
    employees
WHERE
    lastName LIKE '%son';

"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   employeeNumber   lastName firstName
0            1056  Patterson      Mary
1            1088  Patterson   William
2            1166   Thompson    Leslie
3            1216  Patterson     Steve

In [12]:
#  3. Last names containing an:

sqlquery = """

SELECT
    employeeNumber,
    lastName,
    firstName
FROM
    employees
WHERE
    lastName LIKE '%an%';

"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   employeeNumber   lastName firstName
0            1323     Vanauf    George
1            1370  Hernandez    Gerard

In [13]:
#  4. First names exactly four characters long starting with T:

sqlquery = """

SELECT
    employeeNumber,
    lastName,
    firstName
FROM
    employees
WHERE
    firstName LIKE 'T__';


"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   employeeNumber lastName firstName
0            1619     King       Tom

In [14]:
# 5. Exclude last names starting with S:

sqlquery = """

SELECT
    employeeNumber,
    lastName,
    firstName
FROM
    employees
WHERE
    lastName NOT LIKE 'S%'
limit 5;

"""
# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   employeeNumber   lastName firstName
0            1002     Murphy     Diane
1            1056  Patterson      Mary
2            1076   Firrelli      Jeff
3            1088  Patterson   William
4            1102     Bondur    Gerard

_____

Summary and Personal Reflection

This notebook has demonstrated the practical application of the WHERE clause in SQL queries, showcasing how to filter rows based on specific conditions and criteria. By combining the WHERE clause with logical operators, range filters, pattern matching, and inclusion/exclusion conditions, we can effectively target and analyze data in relational databases.

Key takeaways from this notebook include:

- Using the WHERE clause to filter rows based on equality, range, and pattern matching conditions.
- Combining multiple conditions with logical operators (AND, OR) to create complex filters.
- Leveraging the BETWEEN operator for range-based filtering and the LIKE operator for pattern matching.
- Applying the WHERE clause to various scenarios, including text matching, date range filtering, and exclusion criteria.


____