# Welcome to My SQL Portfolio!
____

### 5.1 SQL Subqueries

### Exploring SQL Subqueries in Data Analysis

This notebook delves into the power of **subqueries** in SQL, emphasizing key skills in data management, including:

- **Aliasing** for clear and structured SQL statements
- Employing **subqueries** to create dynamic filters and generate data insights
- Using **aggregations** to summarize and interpret data insights
- **WHERE** and **IN** clauses to efficiently filter results within subqueries

By demonstrating the practical applications of SQL in data analysis and database management, I’ve integrated Python to connect to the database, execute SQL queries, and present the results within this notebook, creating a seamless data exploration workflow.

---

### Database Overview

This notebook utilizes the `classicmodels` sample database, featuring core tables like **customers**, **orders**, **products**, and **orderdetails**. These tables provide realistic customer-product-sales relationships, forming a robust basis for practicing SQL operations, especially subqueries.

### Key Tables and Columns

- **customers**: `customerNumber`, `customerName`, `contactLastName`, `contactFirstName`
- **orders**: `orderNumber`, `orderDate`, `customerNumber`
- **orderdetails**: `orderNumber`, `productCode`, `quantityOrdered`, `priceEach`
- **products**: `productCode`, `productName`, `productLine`, `msrp`

---

### Practical Use of Subqueries in SQL

Subqueries allow for nested queries within larger SQL statements, enabling us to:

- Filter records dynamically by referencing another query within the **WHERE** clause.
- Use **aggregated results** within larger queries to uncover deeper insights.
- Integrate **correlated subqueries** for row-by-row analysis based on values in the main query.

### Sample Use Cases with Subqueries

1. **Identify Customers with Multiple Orders**
   - Using a subquery to find customers with more than a specified number of orders, displaying customer and order details.

2. **Highlight High-Volume Products**
   - Employing a subquery to filter products based on total quantities ordered above a threshold.

3. **Analyze Recent Sales Trends**
   - Using a subquery to retrieve orders made within the last six months, enabling focused sales trend analysis.

4. **Customer Segmentation**
   - Applying a subquery to create customer segments based on their total purchases.

---

### Notebook Objective

This notebook demonstrates SQL’s capability to conduct complex data operations using subqueries within relational databases, providing essential techniques for dynamic data analysis and targeted insights.

By combining SQL subqueries with Python for database connectivity and result presentation, this portfolio entry exemplifies practical methods for querying data, managing databases, and obtaining specific insights using relational SQL concepts.

In [1]:
# Import necessary libraries
import mysql.connector
import pandas as pd

# Establish database connection
connection = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)

# Function to execute SQL queries and display results
def execute_query(query):
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Fetch results and convert to a DataFrame
    result = cursor.fetchall()
    columns = [desc[0] for desc in cursor.description]  # Column names
    
    # Close cursor after execution
    cursor.close()
    return pd.DataFrame(result, columns=columns)

____

### SQL Subqueries Syntax

_____

In [9]:
sqlquery = """

SELECT officeCode, city, phone, addressLine1, addressLine2, state, country, postalCode, territory
        FROM offices
        WHERE country = 'USA'

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [12]:
sqlquery = """

SELECT
    lastName, 
    firstName, officeCode
FROM
    employees
WHERE
    officeCode  IN 
        (
        SELECT officeCode
        FROM offices
        WHERE country = 'USA'
        );

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

    lastName firstName officeCode
0     Murphy     Diane          1
1  Patterson      Mary          1
2   Firrelli      Jeff          1
3        Bow   Anthony          1
4   Jennings    Leslie          1
5   Thompson    Leslie          1
6   Firrelli     Julie          2
7  Patterson     Steve          2
8      Tseng  Foon Yue          3
9     Vanauf    George          3

____

In [4]:
sqlquery = """
    
SELECT 
    firstName
FROM 
    employees
EXCEPT
SELECT 
    contactFirstName
FROM 
    customers
ORDER BY 
    firstName;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   firstName
0       Andy
1    Anthony
2      Barry
3      Diane
4   Foon Yue
5     George
6     Gerard
7      Larry
8       Loui
9       Mami
10    Martin
11    Pamela
12       Tom
13   Yoshimi

____

### Question 5

**Objective:** Retrieve first names from the `employees` table that do not appear in the `customers` table, including duplicate entries, and sort them alphabetically.

- The `employees` table contains the column `firstName`.
- The `customers` table contains the column `contactFirstName`.

#### Task

1. Write a query to return first names that are in the `employees` table but not in the `customers` table.
2. Use the `EXCEPT ALL` operator to retain duplicate names in the result set.
3. Apply the `ORDER BY` clause to sort the final result alphabetically by `firstName`.

#### Solution

```sql
SELECT 
    firstName
FROM 
    employees
EXCEPT ALL
SELECT 
    contactFirstName
FROM 
    customers
ORDER BY 
    firstName;

In [5]:
sqlquery = """
    
SELECT 
    firstName
FROM 
    employees
EXCEPT ALL
SELECT 
    contactFirstName
FROM 
    customers
ORDER BY 
    firstName;

"""

# Execute the query and display the results
result_df = execute_query(sqlquery)
result_df

   firstName
0       Andy
1    Anthony
2      Barry
3      Diane
4   Foon Yue
5     George
6     Gerard
7     Gerard
8      Larry
9       Loui
10      Mami
11    Martin
12    Pamela
13       Tom
14   Yoshimi

____

### Reflection on Using the EXCEPT Operator in SQL

The **EXCEPT** operator is an essential SQL tool for identifying unique data between tables, allowing analysts to exclude overlapping records and focus on distinctive entries. Working with **EXCEPT** has enhanced my understanding of comparative data analysis and filtering techniques, especially when working with large datasets.

Key takeaways and skills developed include:

- **Applying EXCEPT** to identify records present in one table but not in another, which is invaluable for tasks like identifying exclusive customers, missing entries, or unique attributes in relational data.
- **Using EXCEPT ALL** to retain duplicate records in the result set, providing insight into repeated values that are unique to one table—a feature that proves useful for frequency analysis and detailed comparisons.
- **Ordering Results** with the `ORDER BY` clause to produce structured and readable outputs, improving the interpretability of unique data points.

This exploration has illustrated how **EXCEPT** can be leveraged for tasks like detecting discrepancies between tables, highlighting unique values, and cleaning or filtering datasets based on specific criteria. It’s a powerful operation in scenarios where distinguishing non-overlapping records is crucial, such as customer segmentation or inventory management.

### Reflection

Through hands-on exercises with `EXCEPT` and `EXCEPT ALL`, I’ve deepened my ability to conduct selective data filtering and understand differences across tables within relational databases. This capability is especially relevant for data-driven environments where uniqueness and exclusivity are key insights. 

Additionally, integrating SQL with Python in Jupyter notebooks has enabled efficient data manipulation and visualization, showcasing how these tools complement each other to streamline data workflows. This reflection reinforces my commitment to mastering SQL for complex data analysis tasks, particularly in managing and analyzing unique datasets.